<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoxiaowen-sven.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="APK签名机制">
<meta property="og:type" content="article">
<meta property="og:title" content="APK签名机制">
<meta property="og:url" content="https://zhaoxiaowen-sven.github.io/2021/03/20/Notes/Android/Framework/Framework_09_APK%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Sven&#39;s blog">
<meta property="og:description" content="APK签名机制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201216113655542.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201221200634926.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201217160514944.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201217162850396.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201217163225037.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201217175101791.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201217174414400.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201217202801891.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201217212653708.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201219104001970.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201219153651713.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201221204054757.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20210319101806758.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20210319102400692.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201222203051481.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201219155013207.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201222201238671.png">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201222211918992.png">
<meta property="article:published_time" content="2021-03-20T02:15:14.948Z">
<meta property="article:modified_time" content="2021-10-30T13:58:05.586Z">
<meta property="article:author" content="sven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaoxiaowen-sven.github.io/pics/image-20201216113655542.png">

<link rel="canonical" href="https://zhaoxiaowen-sven.github.io/2021/03/20/Notes/Android/Framework/Framework_09_APK%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>APK签名机制 | Sven's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/zhaoxiaowen-sven" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sven's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoxiaowen-sven.github.io/2021/03/20/Notes/Android/Framework/Framework_09_APK%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sven.jpeg">
      <meta itemprop="name" content="sven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sven's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APK签名机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 10:15:14" itemprop="dateCreated datePublished" datetime="2021-03-20T10:15:14+08:00">2021-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/APK%E7%AD%BE%E5%90%8D/" itemprop="url" rel="index"><span itemprop="name">APK签名</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="APK签名机制"><a href="#APK签名机制" class="headerlink" title="APK签名机制"></a>APK签名机制</h1><span id="more"></span>

<h1 id="1、什么是apk签名"><a href="#1、什么是apk签名" class="headerlink" title="1、什么是apk签名"></a>1、什么是apk签名</h1><p>android应用在安装过程中会对apk进行签名校验，主要用于验证apk的可靠性、安全性以及唯一性，保证apk是有可信性的发布者发布，防止发布后被篡改；另外在apk升级时除了包名一致，签名也要一致。要了解签名和验签过程需要先了解以下几个基本概念。</p>
<h2 id="1-1、基本概念"><a href="#1-1、基本概念" class="headerlink" title="1.1、基本概念"></a>1.1、基本概念</h2><h3 id="1-1-1、数字摘要"><a href="#1-1-1、数字摘要" class="headerlink" title="1.1.1、数字摘要"></a>1.1.1、数字摘要</h3><p>数字摘要就是采用单向Hash函数将需要加密的明文“摘要”成一串固定长度（128位）的密文这一串密文又称为数字指纹，它有固定的长度，而且不同的明文摘要成密文，其结果总是不同的，而同样的明文其摘要必定一致。常用的数字摘要技术（Digital Digest）也称作为安全HASH编码法（SHA：Secure Hash Algorithm）。对所要传输的数据进行运算生成信息摘要，它并不是一种加密机制，但却能产生信息的数字”指纹”，它的目的是为了确保数据没有被修改或变化，保证信息的完整性不被破坏。</p>
<h3 id="1-1-2、数字签名"><a href="#1-1-2、数字签名" class="headerlink" title="1.1.2、数字签名"></a>1.1.2、数字签名</h3><p>数字签名的作用就是保证信息传输的完整性、发送者的身份认证、防止交易中的抵赖发生。<strong>数字签名技术是将摘要信息用发送者的私钥加密</strong>，与原文一起传送给接收者。接收者只有<strong>用发送者的公钥才能解密被加密的摘要信息然后用HASH函数对收到的原文产生一个摘要信息，与解密的摘要信息对比</strong>。如果相同，则说明收到的信息是完整的，在传输过程中没有被修改，否则说明信息被修改过，因此数字签名能够验证信息的完整性。</p>
<h3 id="1-1-3、数字证书"><a href="#1-1-3、数字证书" class="headerlink" title="1.1.3、数字证书"></a>1.1.3、数字证书</h3><p>数字证书是由权威公证的第三方认证机构（即CA，Certificate Authority）负责签发和管理的、个人或企业的网络数字身份证明。A的数字签名可以类比为现实世界中的签名，用来证明一个文件或者消息是A签署的，通常是使用A的私钥对消息摘要加密而得到，其他人可以使用A的公钥对数字签名进行验证。但是怎么才能信任A的公钥呢？让A自己证明自己是一件很难的事情，因此就需要第三方来证明，这就是数字证书的意义所在。</p>
<h2 id="1-2、apk签名和验签原理"><a href="#1-2、apk签名和验签原理" class="headerlink" title="1.2、apk签名和验签原理"></a>1.2、apk签名和验签原理</h2><p><img src="/pics/image-20201216113655542.png" alt="image-20201216113655542"></p>
<h3 id="1-2-1、APK签名"><a href="#1-2-1、APK签名" class="headerlink" title="1.2.1、APK签名"></a>1.2.1、APK签名</h3><ol>
<li>计算摘要：使用数字摘要算法计算出apk的摘要；</li>
<li>签名：通过私钥对摘要进行加密，加密后的信息就是签名；</li>
<li>写入签名：将签名信息、证书以及公钥写入到文件中。</li>
</ol>
<h3 id="1-2-2、APK验签"><a href="#1-2-2、APK验签" class="headerlink" title="1.2.2、APK验签"></a>1.2.2、APK验签</h3><ol>
<li>解密签名：通过公钥解密签名信息获得摘要；</li>
<li>计算摘要：使用摘要算法从接收的数据中计算摘要；</li>
<li>比较摘要：比较解密出的摘要和通过文件计算的摘要，若一致，则校验通过。</li>
</ol>
<p>接下来介绍下现有的4种apk签名的方式。</p>
<h1 id="2、v1-签名"><a href="#2、v1-签名" class="headerlink" title="2、v1 签名"></a>2、v1 签名</h1><p>V1签名又称为JAR签名，是对jar包进行签名的一种机制，由于jar包apk本质上都是zip包，所以可以应用到对apk的签名。解压apk后，META-INF目录中存放的就是签名相关的文件。</p>
<h2 id="2-1-v1签名过程"><a href="#2-1-v1签名过程" class="headerlink" title="2.1 v1签名过程"></a>2.1 v1签名过程</h2><p><img src="/pics/image-20201221200634926.png" alt="image-20201221200634926"></p>
<p>MANIFEST.MF、CERT.SF、CERT.RSA是签名过程中生成的文件（<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/build/+/7e447ed/tools/signapk/SignApk.java">apksigner源码</a>），作用如下：</p>
<h3 id="2-1-1、MANIFEST-MF"><a href="#2-1-1、MANIFEST-MF" class="headerlink" title="2.1.1、MANIFEST.MF"></a>2.1.1、MANIFEST.MF</h3><p>对APK中所有文件计算摘要保存到该文件中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: <span class="number">1.0</span></span><br><span class="line">Created-By: <span class="number">1.8</span><span class="number">.0_212</span> (Oracle Corporation)</span><br><span class="line"></span><br><span class="line">Name: AndroidManifest.xml <span class="comment">//apk各个文件的摘要</span></span><br><span class="line">SHA1-Digest: GpiU1HOPO9rxpTPh43kG1XVG8iw=</span><br><span class="line"></span><br><span class="line">Name: META-INF/BdTuringSdk_cnRelease.kotlin_module</span><br><span class="line">SHA1-Digest: PVHPdoZ9+09Zq0PF+eJz0yRVf10=</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="2-1-2、CERT-SF"><a href="#2-1-2、CERT-SF" class="headerlink" title="2.1.2、CERT.SF"></a>2.1.2、CERT.SF</h3><ul>
<li>SHA1-Digest-Manifest-Main-Attributes：MANIFEST.MF主属性的数据摘要。</li>
<li>SHA1-Digest-Manifest： MANIFEST.MF 文件计算摘要。</li>
<li>SHA1-Digest：MANIFEST.MF 的各个条目摘要。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Signature-Version: <span class="number">1.0</span></span><br><span class="line">SHA1-Digest-Manifest-Main-Attributes: TN5zBsqBLAij6alOeMWe+Ejwd4g= <span class="comment">//主属性记录了MANIFEST.MF文件所有主属性的数据摘要</span></span><br><span class="line">SHA1-Digest-Manifest: PBUX5Kag9TIOJy4jZ57vwuAur1Y= <span class="comment">//整个MANIFEST.MF文件的数据摘要</span></span><br><span class="line">Created-By: <span class="number">1.8</span><span class="number">.0_45</span>-internal (Oracle Corporation)</span><br><span class="line"></span><br><span class="line">Name: res/layout/ac.xml</span><br><span class="line">SHA1-Digest: mYQig54fsd3pTRQTmTwMD2oO5CM= <span class="comment">//MANIFEST.MF 各个条目的摘要</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-3、CERT-RSA"><a href="#2-1-3、CERT-RSA" class="headerlink" title="2.1.3、CERT.RSA"></a>2.1.3、CERT.RSA</h3><p><strong>对CERT.SF 文件的摘要通过私钥加密生成校验串</strong>, 然后和<strong>数字签名、公钥、数字证书</strong>一同写入 CERT.RSA 中保存。很多文章将校验串描述成签名，这样的理解是不准确的。可以比较2个同一个公司出品的apk的RSA文件，你会发现可能除了结尾部分不太一样外，其他部分基本相同，原因其实就是同一个公司出品的apk，它的签名，证书，公钥通常都是相同的，只有通过私钥加密的CERT.SF的摘要不同。 如下图：</p>
<p><img src="/pics/image-20201217160514944.png" alt="image-20201217160514944"></p>
<h4 id="1、查看证书与公钥"><a href="#1、查看证书与公钥" class="headerlink" title="1、查看证书与公钥"></a>1、查看证书与公钥</h4><p>1、将.rsa 后缀改为.p7b文件，双击直接打开</p>
<p>2、openssl 命令查看证书信息（公钥在证书信息中）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查看.RSA文件中证书信息</span><br><span class="line">openssl pkcs7 -inform DER -in XXX.RSA -noout -print_certs -text</span><br><span class="line"></span><br><span class="line">// 查看本地证书的公钥和私钥</span><br><span class="line">keytool -list -rfc --keystore test.jks | openssl x509 -inform pem -pubkey</span><br></pre></td></tr></table></figure>

<p>通过一个实例去理解一下这两种方式的区别和联系。</p>
<ol>
<li>使用AS或keytool生成一个.jks签名文件； <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b28a5be05029">Android studio 如何生成jks签名文件</a></li>
<li>使用签名文件对apk进行签名；</li>
<li>通过相关命令查看.jks文件以及解压apk中的.rsa 文件。</li>
</ol>
<p><img src="/pics/image-20201217162850396.png" alt="image-20201217162850396"></p>
<h4 id="2、查看签名"><a href="#2、查看签名" class="headerlink" title="2、查看签名"></a>2、查看签名</h4><p>其实能看到也是签名的摘要，不是真正的签名。</p>
<ol>
<li>将.rsa 后缀改为.p7b文件，双击直接打开</li>
<li>使用keytool的命令查看.RSA文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -printcert -file xxx.RSA</span><br></pre></td></tr></table></figure>

<p><strong>证书信息：</strong></p>
<p><img src="/pics/image-20201217163225037.png" alt="image-20201217163225037"></p>
<h2 id="2-2、v1验签过程"><a href="#2-2、v1验签过程" class="headerlink" title="2.2、v1验签过程"></a>2.2、<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-5.1.1_r38/services/core/java/com/android/server/pm/PackageManagerService.java">v1验签过程</a></h2><ol>
<li><p><strong>首先校验cert.sf文件的签名</strong></p>
<p>计算cert.sf文件的摘要，与通过签名者公钥解密CERT.RSA文件得到的摘要进行对比，如果一致则进入下一步；</p>
</li>
<li><p><strong>校验manifest.mf文件的完整性</strong></p>
<p>计算manifest.mf文件的摘要，与cert.sf主属性中记录的摘要进行对比，如一致则逐一校验mf文件各个条目的完整性；</p>
</li>
<li><p><strong>校验apk中每个文件的完整性</strong></p>
<p>逐一计算apk中每个文件（META-INF目录除外）的摘要，与mf中的记录进行对比，如全部一致，刚校验通过；</p>
</li>
<li><p><strong>校验签名的一致性</strong></p>
<p>如果是升级安装，还需校验证书签名是否与已安装app一致。</p>
</li>
</ol>
<h2 id="2-3、v1签名的劣势"><a href="#2-3、v1签名的劣势" class="headerlink" title="2.3、v1签名的劣势"></a>2.3、v1签名的劣势</h2><ol>
<li><p>签名校验速度慢</p>
<p>校验过程中需要对apk中所有文件进行摘要计算，在apk资源很多、性能较差的机器上签名校验会花费较长时间，导致安装速度慢；</p>
</li>
<li><p>完整性保障不够</p>
<p>META-INF目录用来存放签名，自然此目录本身是不计入签名校验过程的，可以随意在这个目录中添加文件，比如一些快速批量打包方案就选择在这个目录中添加渠道文件。</p>
<p>为了解决这两个问题，Android 7.0推出了全新的签名方案V2，下面介绍下v2签名。</p>
</li>
</ol>
<h1 id="2、v2签名"><a href="#2、v2签名" class="headerlink" title="2、v2签名"></a>2、v2签名</h1><h2 id="2-1、ZIP文件结构"><a href="#2-1、ZIP文件结构" class="headerlink" title="2.1、ZIP文件结构"></a>2.1、ZIP文件结构</h2><p>我们先来了解下v1签名文件的apk结构，也就是zip文件的结构。</p>
<p><img src="/pics/image-20201217175101791.png" alt="image-20201217175101791"></p>
<p>zip文件分为3部分：</p>
<ol>
<li><p><strong>数据区</strong></p>
<p>主要存放压缩的文件数据</p>
</li>
<li><p><strong>中央目录</strong></p>
<p>存放数据区压缩文件的索引</p>
</li>
<li><p><strong>中央目录结尾记录</strong></p>
<p>存放中央目录的文件索引</p>
</li>
</ol>
<p>查找压缩文件中数据可以先中央目录起始偏移量和size即可定位到中央目录，再遍历中央目录条目，根据本地文件头的起始偏移量即可在数据区中找到相应数据。</p>
<h2 id="2-2、v2签名原理"><a href="#2-2、v2签名原理" class="headerlink" title="2.2、v2签名原理"></a>2.2、v2签名原理</h2><p>JAR签名是在apk文件中添加META-INF目录，即需要修改数据区、中央目录，此外，添加文件后会导致中央目录大小和偏移量发生变化，还需要修改中央目录结尾记录。</p>
<p>v2方案为加强数据完整性保证，不在数据区和中央目录中插入数据，选择在 数据区和中央目录之间插入一个APK签名分块，从而保证了原始数据的完整性。</p>
<img src="/pics/image-20201217174414400.png" alt="image-20201217174414400" style="zoom:150%;" />

<p>APK 签名方案 v2 负责保护第 1、3、4 部分的完整性，以及第 2 部分包含的“APK 签名方案 v2 分块”中的 <code>signed data</code> 分块的完整性。第 1、3 和 4 部分的完整性通过其内容的一个或多个摘要来保护，这些摘要存储在 <code>signed data</code> 分块中，而这些分块则通过一个或多个签名来保护。</p>
<h3 id="2-2-1、APK摘要计算"><a href="#2-2-1、APK摘要计算" class="headerlink" title="2.2.1、APK摘要计算"></a>2.2.1、APK摘要计算</h3><p><img src="/pics/image-20201217202801891.png" alt="image-20201217202801891"></p>
<p>第 1、3 和 4 部分的摘要采用以下计算方式：</p>
<ol>
<li>将APK拆分成多个大小为 1 MB大小的连续块，最后一个块可能小于1M。之所以分块，是为了可以通过并行计算摘要以加快计算速度；</li>
<li>计算块的摘要，以字节 0xa5 + 块的长度（字节数） + 块的内容 进行计算；</li>
<li>计算整体摘要，字节 0x5a + 块数 + 块的摘要的连接（按块在 APK 中的顺序）进行计算。</li>
</ol>
<h2 id="2-3、签名过程"><a href="#2-3、签名过程" class="headerlink" title="2.3、签名过程"></a>2.3、签名过程</h2><p>介绍APK签名过程前，需要先了解下使用apk签名块的结构和v2签名块的结构。</p>
<h3 id="2-3-1、APKSigning-Block"><a href="#2-3-1、APKSigning-Block" class="headerlink" title="2.3.1、APKSigning Block"></a>2.3.1、APKSigning Block</h3><p>APK签名分块包含了4部分：分块长度、ID-VALUE序列、分块长度、固定magic值。其中APK 签名方案 <strong>v2分块</strong>存放在ID为<strong>0x7109871a</strong>的ID-VALUE区中。</p>
<p><img src="/pics/image-20201217212653708.png" alt="image-20201217212653708"></p>
<h3 id="2-3-2、v2-Block"><a href="#2-3-2、v2-Block" class="headerlink" title="2.3.2、v2 Block"></a>2.3.2、v2 Block</h3><p>v2分块主要由签名数据，数字签名以及公钥组成，具体结构如下。</p>
<p><img src="/pics/image-20201219104001970.png" alt="image-20201219104001970"></p>
<h3 id="2-3-3、签名过程"><a href="#2-3-3、签名过程" class="headerlink" title="2.3.3、签名过程"></a>2.3.3、签名过程</h3><p>V2签名块的生成可参考<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/build/+/dd910c5/tools/signapk/src/com/android/signapk/ApkSignerV2.java">ApkSignerV2</a>，整体结构和流程如下图所示：</p>
<p><img src="/pics/image-20201219153651713.png" alt="image-20201219153651713"></p>
<h2 id="2-4、v2验签过程"><a href="#2-4、v2验签过程" class="headerlink" title="2.4、v2验签过程"></a>2.4、v2验签过程</h2><p>在 Android 7.0 及更高版本中，可以根据 APK 签名方案 v2+ 或 JAR 签名（v1 方案）验证 APK。更低版本的平台会忽略 v2 签名，仅验证 v1 签名。</p>
<p><img src="/pics/image-20201221204054757.png" alt="image-20201221204054757"></p>
<h3 id="2-4-1、v2签名块定位"><a href="#2-4-1、v2签名块定位" class="headerlink" title="2.4.1、v2签名块定位"></a>2.4.1、v2签名块定位</h3><p>APK签名分块包含了4部分：分块长度、ID-VALUE序列、分块长度、固定magic值。其中APK 签名方案 v2分块存放在ID为0x7109871a的键值对中。</p>
<p>在进行签名校验时，先找到zip中央目录结尾记录，从该记录中找到中央目录起始偏移量，再通过magic值（APK Sig Block 42）即可确定前方可能是APK签名分块，再通过前后两个分块长度字段，即可确定APK签名分块的位置，最后通过ID（0x7109871a）定位APK 签名方案 v2分块位置。</p>
<h3 id="2-4-2、v2-验证过程"><a href="#2-4-2、v2-验证过程" class="headerlink" title="2.4.2、v2 验证过程"></a>2.4.2、v2 验证过程</h3><p><img src="/pics/image-20210319101806758.png" alt="image-20210319101806758"></p>
<h3 id="2-4-3、防回滚保护"><a href="#2-4-3、防回滚保护" class="headerlink" title="2.4.3、防回滚保护"></a>2.4.3、防回滚保护</h3><p><img src="/pics/image-20210319102400692.png" alt="image-20210319102400692"></p>
<h1 id="3、v3签名"><a href="#3、v3签名" class="headerlink" title="3、v3签名"></a>3、<a target="_blank" rel="noopener" href="https://source.android.com/security/apksigning/v3.html">v3签名</a></h1><p>v3和v2一样签名块存储在中央目录区之前，v3 签名会存储的ID为<strong>0xf05368c0</strong>，新增了 ID为<strong>0x3ba06f8c</strong> 的proof-of-rotation 结构中用来支持应用替换签名证书。在 Android 9 及更高版本中，可以根据 APK 签名方案 v3、v2 或 v1 验证 APK。较旧的平台会忽略 v3 签名而尝试验证 v2 签名，然后尝试验证 v1 签名。</p>
<p><img src="/pics/image-20201222203051481.png" alt="image-20201222203051481"></p>
<h1 id="4、v4签名"><a href="#4、v4签名" class="headerlink" title="4、v4签名"></a>4、v4签名</h1><p>Android 11 通过 APK 签名方案 v4 支持与流式传输兼容的签名方案（来支持增量安装APK）。v4 签名基于根据 APK 的所有字节计算得出的 Merkle 哈希树。</p>
<p><a target="_blank" rel="noopener" href="https://source.android.google.cn/security/apksigning/v4">https://</a><a target="_blank" rel="noopener" href="https://source.android.google.cn/security/apksigning/v4">source.android.google.cn/security/apksigning/v4</a> </p>
<h1 id="5、多渠道打包原理"><a href="#5、多渠道打包原理" class="headerlink" title="5、多渠道打包原理"></a>5、多渠道打包原理</h1><p>同一个app，需要上线各种平台，比如：小米，华为，百度等，我们多数称之为渠道，如果发的渠道多，可能有上百个渠道。</p>
<p>针对每个渠道，我们希望可以获取各个渠道的一些独立的统计信息，比如：下载量等。</p>
<p><strong>那么，如何区分各个渠道呢？</strong></p>
<p>Gradle Plugin为我们提供了一个自动化的方案，我们可以利用占位符，然后在build.gradle中去配置多个渠道信息，这样就可以将枯燥重复的任务自动化了。</p>
<p>这样的方式最大的问题，就是效率问题，每个渠道包，都要执行一遍构建流程，打包效率太低，目前市面比较出名的方案有美团<a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/01/13/android-apk-v2-signature-scheme.html">Walle</a>，腾讯的<a target="_blank" rel="noopener" href="https://github.com/Tencent/VasDolly">VasDolly</a>所谓万变不离其宗，下面就介绍下市面上多渠道打包方案的基本原理。</p>
<h2 id="5-1、v1方案"><a href="#5-1、v1方案" class="headerlink" title="5.1、v1方案"></a>5.1、v1方案</h2><h3 id="5-1-1、EOCD"><a href="#5-1-1、EOCD" class="headerlink" title="5.1.1、EOCD"></a>5.1.1、EOCD</h3><p>我们知道要在apk中定位某个文件的位置必须要先解析出EOCD的结果，根据EOCD的结构推断出中央目录区，再根据中央目录区定位到v2签名块或者文件的情况。下面是EOCD的结构，主要包括几部分：</p>
<ol>
<li>魔数 0x06054B50，标记EOCD</li>
<li>中央目录信息（起始位置，记录数，长度）</li>
<li>注释区长度n（前2个字节）以及注释内容（Comment）</li>
</ol>
<p><img src="/pics/image-20201219155013207.png" alt="image-20201219155013207"></p>
<h3 id="5-1-2、v1方案"><a href="#5-1-2、v1方案" class="headerlink" title="5.1.2、v1方案"></a>5.1.2、v1方案</h3><p>根据之前的V1签名和校验机制可知，v1签名只会检验第一部分的所有压缩文件，而不理会后两部分内容。因此，我们可以向注释区中写入渠道。写入过程如下：</p>
<p><img src="/pics/image-20201222201238671.png" alt="image-20201222201238671"></p>
<p>这里添加魔数的好处是方便从后向前读取数据，定位渠道信息。因此，读取渠道信息包括以下几步：</p>
<ol>
<li>定位到魔数（8字节）</li>
<li>向前读两个字节，确定渠道信息的长度LEN（2字节）</li>
<li>继续向前读LEN字节，就是渠道信息了。</li>
</ol>
<h2 id="5-2、v2方案"><a href="#5-2、v2方案" class="headerlink" title="5.2、v2方案"></a>5.2、v2方案</h2><p>对于v2签名，Android系统只会关注ID为<strong>0x7109871a</strong>的v2签名块，并且忽略其他的ID-Value，同时v2签名只会保护APK本身，不包含签名块。所以可以将渠道写入到ID-Value键值对区。写入过程如下：</p>
<ol>
<li>从apk文件结尾，通过ID <strong>0x06054B50定</strong>位到<strong>EOCD</strong></li>
<li>通过EOCD找到<strong>中央目录结尾起始偏移</strong></li>
<li>定位APKSigning Block，</li>
<li>定位v2block</li>
<li>获取已有的ID-Value Pair</li>
<li><strong>添加包含渠道信息的ID-Value</strong></li>
<li>基于所有的ID-Value生成新的签名</li>
<li>修改EOCD的中央目录的偏移量(修改EOCD的中央目录偏移量，不会导致数据摘要校验失败）</li>
</ol>
<p>读取过程和写入过程基本相同，忽略。</p>
<h2 id="5-3、v3-方案"><a href="#5-3、v3-方案" class="headerlink" title="5.3、v3 方案"></a>5.3、v3 方案</h2><p>v3和v2的方案基本相同，但是v3签名<strong>限制了签名块大小是4096的倍数</strong>（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yrstudy/p/11884996.html">参考</a>）在不写入渠道时读取下APK Singing Block，其大小刚好是4096。若写入渠道后不满足该条件，如果不是的话，就会去生成一个ByteBuffer来填充签名块，其ID为0x42726577。所以写入渠道后，<strong>可以通过修改0x42726577的value的大小保证签名块长度是4096的倍数即可</strong>。源码：</p>
<p><a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/tools/apksig/+/master/src/main/java/com/android/apksig/internal/apk/ApkSigningBlockUtils.java">generateApkSigningBlock</a></p>
<p><img src="/pics/image-20201222211918992.png" alt="image-20201222211918992"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/286d2b372334">https://www.jianshu.com/p/286d2b372334</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903473310334984">https://juejin.cn/post/6844903473310334984</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108036144">https://zhuanlan.zhihu.com/p/108036144</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/709mXKfEzSuLrd0WCqrmbghttps://github.com/Meituan-Dianping/walle">https://mp.weixin.qq.com/s/709mXKfEzSuLrd0WCqrmbghttps://github.com/Meituan-Dianping/walle</a>)</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yrstudy/p/11884996.html">https://www.cnblogs.com/yrstudy/p/11884996.html</a></p>
<p><a target="_blank" rel="noopener" href="https://source.android.google.cn/security/apksigning/v2?hl=zh-cn">https://source.android.google.cn/security/apksigning/v2?hl=zh-cn</a></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sven
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhaoxiaowen-sven.github.io/2021/03/20/Notes/Android/Framework/Framework_09_APK%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" title="APK签名机制">https://zhaoxiaowen-sven.github.io/2021/03/20/Notes/Android/Framework/Framework_09_APK签名机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/27/Notes/Android/open/open_02_ARouter%20%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/" rel="prev" title="open_02_ARouter">
      <i class="fa fa-chevron-left"></i> open_02_ARouter
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/09/Notes/Java/JUC/JUC_01_Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="next" title="JUC_01_JMM">
      JUC_01_JMM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APK%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6"><span class="nav-text">APK签名机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFapk%E7%AD%BE%E5%90%8D"><span class="nav-text">1、什么是apk签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E3%80%81%E6%95%B0%E5%AD%97%E6%91%98%E8%A6%81"><span class="nav-text">1.1.1、数字摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2%E3%80%81%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-text">1.1.2、数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3%E3%80%81%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-text">1.1.3、数字证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81apk%E7%AD%BE%E5%90%8D%E5%92%8C%E9%AA%8C%E7%AD%BE%E5%8E%9F%E7%90%86"><span class="nav-text">1.2、apk签名和验签原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1%E3%80%81APK%E7%AD%BE%E5%90%8D"><span class="nav-text">1.2.1、APK签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2%E3%80%81APK%E9%AA%8C%E7%AD%BE"><span class="nav-text">1.2.2、APK验签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81v1-%E7%AD%BE%E5%90%8D"><span class="nav-text">2、v1 签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-v1%E7%AD%BE%E5%90%8D%E8%BF%87%E7%A8%8B"><span class="nav-text">2.1 v1签名过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1%E3%80%81MANIFEST-MF"><span class="nav-text">2.1.1、MANIFEST.MF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2%E3%80%81CERT-SF"><span class="nav-text">2.1.2、CERT.SF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3%E3%80%81CERT-RSA"><span class="nav-text">2.1.3、CERT.RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%9F%A5%E7%9C%8B%E8%AF%81%E4%B9%A6%E4%B8%8E%E5%85%AC%E9%92%A5"><span class="nav-text">1、查看证书与公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E7%AD%BE%E5%90%8D"><span class="nav-text">2、查看签名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81v1%E9%AA%8C%E7%AD%BE%E8%BF%87%E7%A8%8B"><span class="nav-text">2.2、v1验签过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81v1%E7%AD%BE%E5%90%8D%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="nav-text">2.3、v1签名的劣势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81v2%E7%AD%BE%E5%90%8D"><span class="nav-text">2、v2签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81ZIP%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">2.1、ZIP文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81v2%E7%AD%BE%E5%90%8D%E5%8E%9F%E7%90%86"><span class="nav-text">2.2、v2签名原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1%E3%80%81APK%E6%91%98%E8%A6%81%E8%AE%A1%E7%AE%97"><span class="nav-text">2.2.1、APK摘要计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81%E7%AD%BE%E5%90%8D%E8%BF%87%E7%A8%8B"><span class="nav-text">2.3、签名过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1%E3%80%81APKSigning-Block"><span class="nav-text">2.3.1、APKSigning Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2%E3%80%81v2-Block"><span class="nav-text">2.3.2、v2 Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3%E3%80%81%E7%AD%BE%E5%90%8D%E8%BF%87%E7%A8%8B"><span class="nav-text">2.3.3、签名过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81v2%E9%AA%8C%E7%AD%BE%E8%BF%87%E7%A8%8B"><span class="nav-text">2.4、v2验签过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1%E3%80%81v2%E7%AD%BE%E5%90%8D%E5%9D%97%E5%AE%9A%E4%BD%8D"><span class="nav-text">2.4.1、v2签名块定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2%E3%80%81v2-%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-text">2.4.2、v2 验证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3%E3%80%81%E9%98%B2%E5%9B%9E%E6%BB%9A%E4%BF%9D%E6%8A%A4"><span class="nav-text">2.4.3、防回滚保护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81v3%E7%AD%BE%E5%90%8D"><span class="nav-text">3、v3签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81v4%E7%AD%BE%E5%90%8D"><span class="nav-text">4、v4签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85%E5%8E%9F%E7%90%86"><span class="nav-text">5、多渠道打包原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E3%80%81v1%E6%96%B9%E6%A1%88"><span class="nav-text">5.1、v1方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1%E3%80%81EOCD"><span class="nav-text">5.1.1、EOCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2%E3%80%81v1%E6%96%B9%E6%A1%88"><span class="nav-text">5.1.2、v1方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E3%80%81v2%E6%96%B9%E6%A1%88"><span class="nav-text">5.2、v2方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E3%80%81v3-%E6%96%B9%E6%A1%88"><span class="nav-text">5.3、v3 方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sven"
      src="/images/sven.jpeg">
  <p class="site-author-name" itemprop="name">sven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaoxiaowen-sven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoxiaowen-sven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoxiaowen-sven@gmail.com" title="E-Mail → mailto:zhaoxiaowen-sven@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sven</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
