<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoxiaowen-sven.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="面经01_大厂面试自我介绍15从西电毕业加入vivo，做过项目管理和android开发2个岗位，主要的项目开发经历有三段：系统ABE + 应用商店 + 外销商店 + 输入法。 输入法：负责语音和运营模块  在离线融合策略 语音大模型启动优化 语音核心指标埋点和监控（可用性和效果）， 语音通道被占用。 运营模块 jobschdule 替代 alarm + service解决后台耗电问题。  应用商店">
<meta property="og:type" content="article">
<meta property="og:title" content="面经_01_面试题">
<meta property="og:url" content="https://zhaoxiaowen-sven.github.io/2021/08/21/Notes/Interview/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Sven&#39;s blog">
<meta property="og:description" content="面经01_大厂面试自我介绍15从西电毕业加入vivo，做过项目管理和android开发2个岗位，主要的项目开发经历有三段：系统ABE + 应用商店 + 外销商店 + 输入法。 输入法：负责语音和运营模块  在离线融合策略 语音大模型启动优化 语音核心指标埋点和监控（可用性和效果）， 语音通道被占用。 运营模块 jobschdule 替代 alarm + service解决后台耗电问题。  应用商店">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T14:02:01.375Z">
<meta property="article:modified_time" content="2022-07-28T16:55:41.204Z">
<meta property="article:author" content="sven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhaoxiaowen-sven.github.io/2021/08/21/Notes/Interview/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经_01_面试题 | Sven's blog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/zhaoxiaowen-sven" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sven's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoxiaowen-sven.github.io/2021/08/21/Notes/Interview/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sven.jpeg">
      <meta itemprop="name" content="sven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sven's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经_01_面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-21 22:02:01" itemprop="dateCreated datePublished" datetime="2021-08-21T22:02:01+08:00">2021-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面经01-大厂面试"><a href="#面经01-大厂面试" class="headerlink" title="面经01_大厂面试"></a>面经01_大厂面试</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>15从西电毕业加入vivo，做过项目管理和android开发2个岗位，主要的项目开发经历有三段：系统ABE + 应用商店 + 外销商店 + 输入法。</p>
<p><strong>输入法：负责语音和运营模块</strong></p>
<ul>
<li>在离线融合策略</li>
<li>语音大模型启动优化</li>
<li>语音核心指标埋点和监控（可用性和效果）， 语音通道被占用。</li>
<li>运营模块 jobschdule 替代 alarm + service解决后台耗电问题。</li>
</ul>
<p><strong>应用商店，负责下载安装，核心技术和业务指标分析和优化</strong></p>
<p>技术方面：</p>
<ul>
<li><p>下载安装模块架构优化 bug 1%</p>
</li>
<li><p>下载速度优化 -&gt; 多线程 + patch 包 + 压缩算法</p>
</li>
<li><p>安装速度优化 -&gt; 提频 + 安装目录 + </p>
</li>
<li><p>网络联通率：HttpDns</p>
</li>
<li><p>模块化的路由：ARouter，模块化接口</p>
</li>
<li><p>性能优化：APK体积 +  数据库优化 + 启动优化 + 稳定性问题，JE ANR NE分析</p>
</li>
</ul>
<p>业务方面：分析业务指标数据流失原因</p>
<ul>
<li>下载安装成功率 -&gt; 失败改暂停，签名不一致问题，64位32位包</li>
<li>自更新效率 -&gt; 冗余节点干掉</li>
<li>deepLink 加速 -&gt; 验签加速,改善分发效率</li>
<li>deepLink 安全-&gt; 改善流失，第三方</li>
</ul>
<p>面试：寻求新的职业发展机会，发现自己的不足。</p>
<h2 id="涂鸦"><a href="#涂鸦" class="headerlink" title="涂鸦"></a>涂鸦</h2><h3 id="一面：基础"><a href="#一面：基础" class="headerlink" title="一面：基础"></a>一面：基础</h3><ol>
<li>Handler</li>
<li>线程池</li>
<li>hashMap + 红黑树</li>
<li>synchorized和Reetrantlock</li>
<li>apk瘦身</li>
<li>启动优化</li>
<li>算法题：单链表逆序</li>
<li>为什么要离职</li>
</ol>
<h3 id="二面：架构"><a href="#二面：架构" class="headerlink" title="二面：架构"></a>二面：架构</h3><ol>
<li><p>多个地图包，国外和国内怎么做编译配置，架构设计？</p>
</li>
<li><p>怎么做app架构设计，组件化通信？</p>
</li>
<li><p>多个定制业务，怎么去降低他的维护成本</p>
</li>
<li><p>怎么重构？遇到哪些问题？怎么去保证重构的稳定性？</p>
</li>
<li><p>EventBus的优缺点</p>
<p>优点：开销小，代码更优雅、简洁，解耦发送者和接收者，可动态设置事件处理线程和优先级。<br>缺点：每个事件必须自定义一个事件类，增加了维护成本。</p>
</li>
</ol>
<h3 id="三面：项目"><a href="#三面：项目" class="headerlink" title="三面：项目"></a>三面：项目</h3><ol>
<li>业务，海外商店遇到哪些问题？下载成功率 怎么优化的？</li>
<li>技术推进要关注哪些事情？</li>
<li>项目管理了解多少？</li>
<li>为什么要离职？</li>
<li>动态化了解多少？</li>
</ol>
<p>面试官比较nice</p>
<h2 id="有赞"><a href="#有赞" class="headerlink" title="有赞"></a>有赞</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li><p>环链表</p>
</li>
<li><p>dfs遍历方式</p>
</li>
<li><p>TCP拥塞控制</p>
</li>
<li><p>TLS 握手过程</p>
<p>clientHello  + 随机数X + 支持的密码套件</p>
<p>serverHello + 证书 + 随机数 Y + 公钥 + 选择的密码套件</p>
<p> client 验证证书 +   公钥加密过的z +（x + y + z） 生成会话密钥KEY + KEY加密过的finished信号</p>
<p> server 私钥解密得到z，利用（x + y + z）生成会话密钥KEY + KEY加密过的finished信号</p>
</li>
<li><p>类加载机制 – 双亲委派</p>
<p>如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行；如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达顶层的启动类加载器；如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式。</p>
<p>避免类的重复加载</p>
<p>保护程序安全，防止核心 API 被随意篡改</p>
</li>
<li><p>动态代理 – Retrofit serviceMethod 的组成</p>
</li>
<li><p>kolin – 协程 + 扩展函数</p>
</li>
<li><p>Jetpack ？</p>
</li>
<li><p>动态化技术</p>
<ol>
<li>RN + Weex + Flutter</li>
</ol>
</li>
<li><p>插件化 + 热修复？</p>
</li>
<li><p>Java AOP？</p>
</li>
<li><p>gradle 构建 + 多渠道打包</p>
</li>
<li><p>patch 合成技术选型</p>
</li>
<li><p>遇到最难的问题</p>
</li>
</ol>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ol>
<li><p>为什么离职？</p>
</li>
<li><p>对下一份工作的期望？</p>
</li>
<li><p>设计一个埋点系统？</p>
<p>数据的有效性 埋点数据不丢失</p>
</li>
<li><p>页面加载优化 </p>
</li>
</ol>
<p>​          DNS 优化 + head 请求 + 缓存</p>
<ol start="6">
<li><p> sp + 数据库 + 文件 选型？</p>
</li>
<li><p>网络数据怎么优化？</p>
</li>
<li><p>路由怎么设计？moudleapi + Arouter</p>
</li>
<li><p>二维码扫码系统，本地支持扩展各种二维码</p>
</li>
</ol>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><ol>
<li><p>日志系统 </p>
<ol>
<li>怎么读？循环buffer + 生产者 + 多个消费者 + （wait notify）<ol start="2">
<li>压缩？ +  压缩 + 内存 + cpu + 造成卡顿 +  压缩率 90% + 断点续传 + 压缩了一半</li>
<li>上传 ？ post请求。支持断点续传 + 怎么优化？</li>
</ol>
</li>
<li>实时性 + push系统</li>
<li> Log量问题多，丢log多，cpu 高？推动规范 + 限制行数</li>
<li>性能优化：策略优化 + 打包时机</li>
<li>上传日志考虑哪些？</li>
<li>日志实时性怎么保证，服务端关心什么？</li>
</ol>
</li>
<li><p>路由和接口的区别？</p>
</li>
<li><p>网络中断暂停的产品价值？</p>
</li>
<li><p>素质？责任心 + 创新 +  执行力</p>
</li>
<li><p>责任心的例子</p>
</li>
<li><p>为什么离职？</p>
</li>
<li><p>对下一份工作的期望？</p>
</li>
</ol>
<h3 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h3><h2 id="同花顺IOT-同花顺金融"><a href="#同花顺IOT-同花顺金融" class="headerlink" title="同花顺IOT + 同花顺金融"></a>同花顺IOT + 同花顺金融</h2><p>不适合</p>
<h2 id="得物"><a href="#得物" class="headerlink" title="得物"></a>得物</h2><h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><ol>
<li><p>最近一份工作</p>
<p>在vivo主要工作经历做应用商店，国内和海外商店都做过，主要负责的是下载安装这块，包括下载安装架构的优化，关键技术指标（下载成功率，安装成功率）优化，</p>
<p>以及由下载安装扩展出的业务，自更新业务效率优化，DEEPLINK能力防护。除此之外也承担性能优化工作ANR 分析，数据库性能优化（缓存 + 批量数据处理），网络联通率这些。</p>
<p>设计到技术 并发编程 网络编程 线程池 handler PMS </p>
<p>下载入口</p>
<p>各个状态处理中间层 +（下载各个按钮点击）+  状态分发/进度分发 </p>
<p>下载库 下载能力 ====多线程 + 单线程 + 双wifi 模块</p>
</li>
<li><p>离线语音的耗电优化 + ANR优化</p>
<p>减少初始化的次数</p>
</li>
<li><p>离线语音下载的架构</p>
<p>业务入口 + 中间层（UI 和 后台分离） + sdk</p>
</li>
<li><p>Deeplink 优化</p>
</li>
<li><p>多线程下载</p>
<ol>
<li>分片数怎么确定？</li>
<li>重试策略</li>
<li>双wifi 适配</li>
<li>分片数动态调整</li>
</ol>
</li>
<li><p>自更新的漏斗模型</p>
<ol>
<li>触发</li>
<li>条件检测</li>
<li>下载安装</li>
<li>中断（锁屏 + 电量 + 下载速度）</li>
<li>流程优化</li>
</ol>
</li>
</ol>
<p>业务模块 </p>
<ul>
<li>海外业务</li>
<li>供应链： FLutter</li>
<li>平台架构 </li>
</ul>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>供应链方向 核心技术 Flutter + 插件化，感觉不是很合适</p>
<h2 id="快手"><a href="#快手" class="headerlink" title="快手"></a>快手</h2><h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><ol>
<li>多线程下载</li>
<li>线程池核心线程</li>
<li>详情加载</li>
<li>OkHttp 缓存拦截器</li>
<li>HttpDNS</li>
<li>ThreadLocal</li>
<li>LRUCache + DiskLRUCache</li>
<li>View 和 Window 怎么关联的</li>
<li>onResume 的 过程</li>
<li>view 的 post 和 handler的post 的区别</li>
<li>RecycleView的缓存池</li>
<li>Handler消息机制 + idlehandler 应用</li>
<li>HashMap 扩容</li>
<li>二叉树找最右的节点</li>
</ol>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><p>两颗view树，都是view viewgroup 两种节点，diff刷新，浅比较就行</p>
<h3 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h3><p>首页</p>
<p>A B C D</p>
<p>E F </p>
<p>G H</p>
<p>X Y Z</p>
<p>首页 AEGX</p>
<p>首页BAEG</p>
<p>1、技术：指定5级路径，时时监控</p>
<p>2、如果想回溯历史的某一条路径，能够随时回溯</p>
<p>——————</p>
<p>1、协议设计</p>
<p>2、客户端策略，收集和上报</p>
<p>3、服务端如何处理</p>
<h2 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h2><h3 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h3><ol>
<li><p>Handler 消息机制</p>
</li>
<li><p>postDelay的原理？</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42695485/article/details/112465367">https://blog.csdn.net/weixin_42695485/article/details/112465367</a></p>
</li>
<li><p>子线程开启Looper</p>
</li>
<li><p>ThreadLocal？</p>
</li>
<li><p>postRunnable</p>
</li>
<li><p>view Post 和 handler Post</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903473306157063">https://juejin.cn/post/6844903473306157063</a></p>
</li>
<li><p>资源的获取阻塞？阻塞队列</p>
</li>
<li><p>线程池有几种？</p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html</a></p>
</li>
<li><p>UI 性能优化？</p>
</li>
<li><p>UI 渲染的流程？</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904084139425806">https://juejin.cn/post/6844904084139425806</a></p>
</li>
<li><p>APP内存优化？</p>
</li>
<li><p>内存泄露分析？</p>
</li>
<li><p>Leakcanary原理？</p>
</li>
<li><p>数据库优化采取哪些策略？</p>
</li>
<li><p>耗电优化？</p>
</li>
<li><p>页面加载成功率 + 详情缓存</p>
</li>
<li><p>离线语音anr</p>
</li>
<li><p>差分包</p>
</li>
<li><p>多线程下载</p>
</li>
</ol>
<h3 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h3><p>业务讨论</p>
<h2 id="抖音"><a href="#抖音" class="headerlink" title="抖音"></a>抖音</h2><h3 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h3><ol>
<li>android 数据库</li>
<li>Http range</li>
<li>死锁Demo</li>
<li>Android 泛型</li>
</ol>
<h2 id="飞书"><a href="#飞书" class="headerlink" title="飞书"></a>飞书</h2><h3 id="一面-5"><a href="#一面-5" class="headerlink" title="一面"></a>一面</h3><ol>
<li><p>线程池</p>
</li>
<li><p>ASM  + tansformer </p>
</li>
<li><p>ClassLoader</p>
</li>
</ol>
<p>​           findBy + loadBy</p>
<ol start="4">
<li><p>Proxy原理</p>
</li>
<li><p>Refied + inline</p>
</li>
<li><p>协程的线程+java线程+linux 线程 联系</p>
</li>
<li><p>matrix 耗时方法的统计原理</p>
</li>
<li><p>二分查找，找最左的数</p>
</li>
</ol>
<p>​            有序数组，查找第一个大于等于给定值的元素索引，要求时间复杂度为 O(logn)，</p>
<p>​           空间复杂度为 O(1)  [1,2,3,3,3,3,4,5]</p>
<ol start="9">
<li><p>Http Range</p>
</li>
<li><p>Dialvk 和 aRt 虚拟机</p>
</li>
<li><p>Object的原理</p>
</li>
</ol>
<h4 id="复盘："><a href="#复盘：" class="headerlink" title="复盘："></a>复盘：</h4><h3 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h3><ol>
<li>WMS熟悉吗？</li>
<li>HTTPDNS 和LOCALDNS 的区别？劫持怎么处理？</li>
<li>HTTP2和HTTP3 Quic协议</li>
<li>ReentranLock 阻塞和等待转换机制</li>
<li>ContentProvider 传递大文件</li>
<li>SP 和 MMKV的比较 和 原理</li>
<li>AROTUTER 对模块化破环</li>
<li>TLS 握手过程，怎么验证证书的有效性</li>
<li>View 绘制流程</li>
<li>RecyclerView缓存原理</li>
<li>算法题：交替打印 1 - 100</li>
</ol>
<h3 id="三面-2"><a href="#三面-2" class="headerlink" title="三面"></a>三面</h3><ol>
<li>业务问题1: SDK在离线切换的一个策略及改进点</li>
<li>业务问题2: apk多线程下载，apk校验</li>
<li>红黑树的复杂度</li>
<li>hashMap</li>
<li>内部类 和 静态内部类的区别</li>
<li>Touch事件的消费过程</li>
<li>ANR 监控</li>
<li>内存泄露监控</li>
<li>handler，postRunnbale的消费过程</li>
<li>算法，二叉树存在和为N的路径否？</li>
</ol>
<p>提问：</p>
<ol>
<li>飞书的组织结构</li>
<li>个人成长点</li>
</ol>
<h2 id="飞书账号"><a href="#飞书账号" class="headerlink" title="飞书账号"></a>飞书账号</h2><h3 id="一面-6"><a href="#一面-6" class="headerlink" title="一面"></a>一面</h3><ol>
<li>aapt 打包流程</li>
<li>proguard 起作用机制</li>
<li>abb 流程</li>
<li>截图 保存机制</li>
<li>WebView 加载机制</li>
<li>apk 体积优化</li>
<li>耗时检测</li>
<li>多线程下载机制</li>
<li>aapt 流程</li>
<li>两数之和</li>
</ol>
<h3 id="二面-4"><a href="#二面-4" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>APP Bundle 安装问题</li>
<li>内外销差异</li>
<li>Arouter  Fragment</li>
<li>页面卡顿怎么解决</li>
<li>语音的核心指标</li>
<li>语音 NE 怎么解决</li>
<li>mmap 为啥不丢数据</li>
<li>扫描用了某个敏感方法</li>
<li>product flavorDimensions </li>
<li>和为n的二叉树的路径</li>
<li>ip 直连</li>
<li>问题 sdk 和 app 业务有什么差异？怎么做好一个sdk？</li>
</ol>
<p>​    </p>
<!-- flag of hidden posts -->
    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sven
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhaoxiaowen-sven.github.io/2021/08/21/Notes/Interview/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" title="面经_01_面试题">https://zhaoxiaowen-sven.github.io/2021/08/21/Notes/Interview/面试经验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E7%BB%8F01-%E5%A4%A7%E5%8E%82%E9%9D%A2%E8%AF%95"><span class="nav-text">面经01_大厂面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%82%E9%B8%A6"><span class="nav-text">涂鸦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%9A%E5%9F%BA%E7%A1%80"><span class="nav-text">一面：基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%9A%E6%9E%B6%E6%9E%84"><span class="nav-text">二面：架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2%EF%BC%9A%E9%A1%B9%E7%9B%AE"><span class="nav-text">三面：项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E8%B5%9E"><span class="nav-text">有赞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR%E9%9D%A2"><span class="nav-text">HR面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E8%8A%B1%E9%A1%BAIOT-%E5%90%8C%E8%8A%B1%E9%A1%BA%E9%87%91%E8%9E%8D"><span class="nav-text">同花顺IOT + 同花顺金融</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E7%89%A9"><span class="nav-text">得物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-1"><span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%89%8B"><span class="nav-text">快手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-2"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-2"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2-1"><span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93"><span class="nav-text">网易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-3"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-3"><span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%96%E9%9F%B3"><span class="nav-text">抖音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-4"><span class="nav-text">一面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E4%B9%A6"><span class="nav-text">飞书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-5"><span class="nav-text">一面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%EF%BC%9A"><span class="nav-text">复盘：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%9A"><span class="nav-text">二面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2-2"><span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E4%B9%A6%E8%B4%A6%E5%8F%B7"><span class="nav-text">飞书账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-6"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-4"><span class="nav-text">二面</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sven"
      src="/images/sven.jpeg">
  <p class="site-author-name" itemprop="name">sven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaoxiaowen-sven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoxiaowen-sven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoxiaowen-sven@gmail.com" title="E-Mail → mailto:zhaoxiaowen-sven@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sven</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
