<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoxiaowen-sven.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="open_02_ARouter基础用法">
<meta property="og:type" content="article">
<meta property="og:title" content="open_02_ARouter">
<meta property="og:url" content="https://zhaoxiaowen-sven.github.io/2021/02/27/Notes/Android/02%E5%BC%80%E6%BA%90/open_02_ARouter%20%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Sven&#39;s blog">
<meta property="og:description" content="open_02_ARouter基础用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-27T15:52:26.979Z">
<meta property="article:modified_time" content="2022-02-20T04:53:03.496Z">
<meta property="article:author" content="sven">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhaoxiaowen-sven.github.io/2021/02/27/Notes/Android/02%E5%BC%80%E6%BA%90/open_02_ARouter%20%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>open_02_ARouter | Sven's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/zhaoxiaowen-sven" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sven's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoxiaowen-sven.github.io/2021/02/27/Notes/Android/02%E5%BC%80%E6%BA%90/open_02_ARouter%20%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sven.jpeg">
      <meta itemprop="name" content="sven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sven's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          open_02_ARouter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-27 23:52:26" itemprop="dateCreated datePublished" datetime="2021-02-27T23:52:26+08:00">2021-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E5%BC%80%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">开源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="open-02-ARouter基础用法"><a href="#open-02-ARouter基础用法" class="headerlink" title="open_02_ARouter基础用法"></a>open_02_ARouter基础用法</h1><span id="more"></span>

<h2 id="Android原生方案的不足"><a href="#Android原生方案的不足" class="headerlink" title="Android原生方案的不足"></a>Android原生方案的不足</h2><p>我们所使用的原生路由方案一般是通过显式intent和隐式intent两种方式实现的，均存在一定意义上的缺陷：</p>
<p>显式intent，譬如 Intent intent = new Intent(activity, XXActivity.class);<br>由于需要直接持有对应class，从而导致了强依赖关系，提高了耦合度</p>
<p>隐式intent，譬如 Intent it = new Intent();<br>it.setAction(“com.android.activity.MY_ACTION”);<br>action等属性的定义在Manifest，导致了扩展性较差规则集中式管理，导致协作变得非常困难</p>
<p>原生的路由方案会出现跳转过程无法控制的问题，因为一旦使用了StartActivity()就无法插手其中任何环节了，只能交给系统管理，这就导致了在跳转失败的情况下无法降级，而是会直接抛出运营级的异常</p>
<p>##自定义路由框架存在的意义：<br>组件化：随着业务量的不断增长，app也会不断的膨胀，开发团队的规模和工作量也会逐渐增大，面对所衍生的64K问题、协作开发问题等，app一般都会走向组件化。组件化就是将APP按照一定的功能和业务拆分成多个组件module，不同的组件独立开发，组件化不仅能够提供团队的工作效率，还能够提高应用性能。而组件化的前提就是解耦，那么我们首先要做的就是解耦页面之间的依赖关系</p>
<p>动态跳转：在一些复杂的业务场景下（比如电商），页面跳转需要较强的灵活性，很多功能都是运营人员动态配置的，比如下发一个活动页面，我们事先并不知道具体的目标页面，期望根据下发的数据自动的选择页面并进行跳转。</p>
<h2 id="1-配置"><a href="#1-配置" class="headerlink" title="1.配置"></a>1.配置</h2><h3 id="1-1-引入"><a href="#1-1-引入" class="headerlink" title="1.1 引入"></a>1.1 引入</h3><pre><code>android &#123;
    defaultConfig &#123;
        ...
            javaCompileOptions &#123;
                annotationProcessorOptions &#123;
                    arguments = [AROUTER_MODULE_NAME: project.getName()]
                &#125;
            &#125;
        &#125;
    &#125;

dependencies &#123;
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile &#39;com.alibaba:arouter-api:x.x.x&#39;
    annotationProcessor &#39;com.alibaba:arouter-compiler:x.x.x&#39;
    ...
&#125;
</code></pre>
<h3 id="1-2-分包注意："><a href="#1-2-分包注意：" class="headerlink" title="1.2 分包注意："></a>1.2 分包注意：</h3><p>进行module分仓的配置可参考如下方式，注意必须要在每个使用到ARouter的module的buid.gradle文件中增加<br>每个module都要配置的，为了应对单个module 分别编译的场景</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.gradle </span></span><br><span class="line">annotationProcessorOptions &#123;</span><br><span class="line">    arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: <span class="string">&quot;enable&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">annotationProcessor <span class="string">&#x27;com.alibaba:arouter-compiler:1.2.2&#x27;</span></span><br><span class="line"></span><br><span class="line">defaultConfig &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 用到ARouter的每个module中都必须加</span></span><br><span class="line">    javaCompileOptions &#123;</span><br><span class="line">        annotationProcessorOptions &#123;</span><br><span class="line">            arguments = [AROUTER_MODULE_NAME: project.getName()]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">//  core 中已经编译了</span></span><br><span class="line">    <span class="function">implementation <span class="title">project</span><span class="params">(<span class="string">&#x27;:core&#x27;</span>)</span></span></span><br><span class="line"><span class="function">    annotationProcessor &#x27;com.alibaba:arouter-compiler:1.2.2&#x27;</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// core.gradle </span></span></span><br><span class="line"><span class="function">dependencies </span>&#123;</span><br><span class="line">    <span class="comment">// gradle 3.0以上使用api 以下使用 compile </span></span><br><span class="line">    api <span class="string">&#x27;com.alibaba:arouter-api:1.4.1&#x27;</span></span><br><span class="line">    annotationProcessor <span class="string">&#x27;com.alibaba:arouter-compiler:1.2.2&#x27;</span></span><br><span class="line">    api <span class="string">&#x27;com.alibaba:fastjson:1.1.70.android&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qijingwang/article/details/79805794">compile 和 implementation 的区别参考</a></p>
<h3 id="1-3-混淆"><a href="#1-3-混淆" class="headerlink" title="1.3 混淆"></a>1.3 混淆</h3><pre><code>-keep public class com.alibaba.android.arouter.routes.**&#123;*;&#125;
-keep public class com.alibaba.android.arouter.facade.**&#123;*;&#125;
-keep class * implements com.alibaba.android.arouter.facade.template.ISyringe&#123;*;&#125;

# 如果使用了 byType 的方式获取 Service，需添加下面规则，保护接口
-keep interface * implements com.alibaba.android.arouter.facade.template.IProvider

# 如果使用了 单类注入，即不定义接口实现 IProvider，需添加下面规则，保护实现
# -keep class * implements com.alibaba.android.arouter.facade.template.IProvider
</code></pre>
<h3 id="1-4-首次启动优化"><a href="#1-4-首次启动优化" class="headerlink" title="1.4 首次启动优化"></a>1.4 首次启动优化</h3><p>字节码插桩技术，编译期实现路由表的自动加载，从而避免启动耗时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">&#x27;com.alibaba.arouter&#x27;</span></span><br><span class="line"></span><br><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">&quot;com.alibaba:arouter-register:?&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-页面跳转"><a href="#2-页面跳转" class="headerlink" title="2.页面跳转"></a>2.页面跳转</h2><h3 id="2-1-初始化sdk"><a href="#2-1-初始化sdk" class="headerlink" title="2.1 初始化sdk"></a>2.1 初始化sdk</h3><pre><code>if (isDebug()) &#123;           // 这两行必须写在init之前，否则这些配置在init过程中将无效
    ARouter.openLog();     // 打印日志
    ARouter.openDebug();   // 开启调试模式(如果在InstantRun模式下运行，必须开启调试模式！线上版本需要关闭,否则有安全风险)
&#125;
ARouter.init(mApplication); // 尽可能早，推荐在Application中初始化
</code></pre>
<h3 id="2-2-在支持路由的页面上添加注解-必选"><a href="#2-2-在支持路由的页面上添加注解-必选" class="headerlink" title="2.2 在支持路由的页面上添加注解(必选)"></a>2.2 在支持路由的页面上添加注解(必选)</h3><pre><code>// 这里的路径需要注意的是至少需要有两级，/xx/xx
@Route(path = &quot;/test/activity&quot;)
public class YourActivity extend Activity &#123;
    ...
&#125;
</code></pre>
<h3 id="2-3-发起路由操作"><a href="#2-3-发起路由操作" class="headerlink" title="2.3 发起路由操作"></a>2.3 发起路由操作</h3><pre><code>// 1. 应用内简单的跳转(通过URL跳转在&#39;进阶用法&#39;中)
ARouter.getInstance().build(&quot;/test/activity&quot;).navigation();

// 2. 跳转并携带参数
ARouter.getInstance().build(&quot;/test/1&quot;)
            .withLong(&quot;key1&quot;, 666L)
            .withString(&quot;key3&quot;, &quot;888&quot;)
            .withObject(&quot;key4&quot;, new Test(&quot;Jack&quot;, &quot;Rose&quot;))
            .navigation();
</code></pre>
<h2 id="3-值传递和获取"><a href="#3-值传递和获取" class="headerlink" title="3.值传递和获取"></a>3.值传递和获取</h2><h3 id="3-1-Autowired注解方式"><a href="#3-1-Autowired注解方式" class="headerlink" title="3.1  @Autowired注解方式"></a>3.1  @Autowired注解方式</h3><pre><code>// 为每一个参数声明一个字段，并使用 @Autowired 标注, 不可是private
// URL中不能传递Parcelable类型数据，通过ARouter api可以传递Parcelable对象
@Route(path = &quot;/test/activity&quot;)
public class Test1Activity extends Activity &#123;
    @Autowired
    public String name;
    @Autowired
    int age;
    @Autowired(name = &quot;girl&quot;) // 通过name来映射URL中的不同参数
    boolean boy;
    @Autowired
    TestObj obj;    // 支持解析自定义对象，URL中使用json传递

    @Override
    protected void onCreate(Bundle savedInstanceState) &#123;
    super.onCreate(savedInstanceState);
    ARouter.getInstance().inject(this);

    // ARouter会自动对字段进行赋值，无需主动获取
    Log.d(&quot;param&quot;, name + age + boy);
    &#125;
&#125;
</code></pre>
<h3 id="3-2-getIntent方式"><a href="#3-2-getIntent方式" class="headerlink" title="3.2 getIntent方式"></a>3.2 getIntent方式</h3><pre><code>    getIntent().getIntExtra();
</code></pre>
<h3 id="3-3-传递对象"><a href="#3-3-传递对象" class="headerlink" title="3.3 传递对象"></a>3.3 传递对象</h3><p>3.3.1 Parcelable或Serializable</p>
<pre><code>ARouter.getInstance().build(&quot;/test/activity&quot;).withSerializable(&quot;obj3&quot;, new TestObj3()).withParcelable(&quot;obj2&quot;, new TestObj2()).navigation()；    
</code></pre>
<p>3.3.2 如果需要传递自定义对象，新建一个类（并非自定义对象类），然后实现 SerializationService,并使用@Route注解标注(方便用户自行选择序列化方式)，例如：</p>
<pre><code>@Route(path = &quot;/yourservicegroupname/json&quot;)
public class JsonServiceImpl implements SerializationService &#123;
    @Override
    public void init(Context context) &#123;

    &#125;
    // 需要引入fastJson 或者 Gson 处理序列化操作。
    @Override
    public &lt;T&gt; T json2Object(String text, Class&lt;T&gt; clazz) &#123;
        return JSON.parseObject(text, clazz);
    &#125;

    @Override
    public String object2Json(Object instance) &#123;
        return JSON.toJSONString(instance);
    &#125;
&#125;
</code></pre>
<h2 id="4-Url跳转"><a href="#4-Url跳转" class="headerlink" title="4.Url跳转"></a>4.Url跳转</h2><h3 id="4-1-新建一个Activity用于监听Scheme事件-之后直接把url传递给ARouter即可"><a href="#4-1-新建一个Activity用于监听Scheme事件-之后直接把url传递给ARouter即可" class="headerlink" title="4.1 新建一个Activity用于监听Scheme事件,之后直接把url传递给ARouter即可"></a>4.1 新建一个Activity用于监听Scheme事件,之后直接把url传递给ARouter即可</h3><pre><code>public class OpenJumpActivity extends BaseActivity &#123;
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_open_jump);
        Uri uri = getIntent().getData();
        ARouter.getInstance().build(uri).navigation();
        finish();
    &#125;
&#125;
</code></pre>
<h3 id="4-2-AndroidManifest-xml"><a href="#4-2-AndroidManifest-xml" class="headerlink" title="4.2 AndroidManifest.xml"></a>4.2 AndroidManifest.xml</h3><pre><code>&lt;activity android:name=&quot;.activity.open.OpenJumpActivity&quot;&gt;
    &lt;intent-filter&gt;
        &lt;data
            android:host=&quot;aliyun&quot;
            android:scheme=&quot;arouter&quot; /&gt;
        &lt;action android:name=&quot;arouter.demo.test&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre>
<h3 id="4-3-创建匹配的uri"><a href="#4-3-创建匹配的uri" class="headerlink" title="4.3 创建匹配的uri"></a>4.3 创建匹配的uri</h3><pre><code>Intent intent = new Intent();
intent.setPackage(&quot;com.vivo.test.arouterdemo&quot;);
intent.setAction(&quot;arouter.demo.test&quot;);
intent.setData(Uri.parse(&quot;arouter://aliyun/test/activity?name=vivo&amp;&amp;age=12&amp;&amp;girl=true&quot;));
startActivity(intent); 
</code></pre>
<h2 id="5-拦截器"><a href="#5-拦截器" class="headerlink" title="5.拦截器"></a>5.拦截器</h2><p>拦截器是自动注册的，在调用navigation时会自动的处理拦截<br>1.定义了拦截器一定要处理实现，没有实现的情况下，不会执行跳转等方法。<br>2.拦截器的priority越小优先级越高。<br>3.不能定义相同的priority的拦截器。</p>
<pre><code>@Interceptor(priority = 8,name = &quot;test1Interceptor&quot;)
public class TestInterceptor implements IInterceptor &#123;

    private static final String TAG = &quot;TestInterceptor&quot;;

    @Override
    public void process(Postcard postcard, InterceptorCallback callback) &#123;
        // 必须处理
        callback.onContinue(new Postcard().withString(&quot;callback&quot;, &quot;ok&quot;));
    &#125;

    @Override
    public void init(Context context) &#123;

    &#125;
&#125;
</code></pre>
<h2 id="6-处理跳转结果（降级策略）"><a href="#6-处理跳转结果（降级策略）" class="headerlink" title="6.处理跳转结果（降级策略）"></a>6.处理跳转结果（降级策略）</h2><p>降级策略有2种，使用NavigationCallback或者DegradeService，自定义的方式优先于全局的方式，当设置自定义的NavigationCallback时，全局的降级策略不生效，当然自定义的还可以处理路由成功的场景等</p>
<h3 id="1-处理单次跳转结果"><a href="#1-处理单次跳转结果" class="headerlink" title="1.处理单次跳转结果"></a>1.处理单次跳转结果</h3><pre><code>// 使用两个参数的navigation方法，可以获取单次跳转的结果
ARouter.getInstance().build(&quot;/test/1&quot;).navigation(this, new NavigationCallback() &#123;
    
    @Override
    public void onInterrupt(Postcard postcard) &#123;
        Log.d(TAG, &quot;onInterrupt: &quot; + postcard.toString());
    &#125;
    
    @Override
    public void onFound(Postcard postcard) &#123;
    ...
    &#125;

    @Override
    public void onLost(Postcard postcard) &#123;
    ...
    &#125;
&#125;);
</code></pre>
<h3 id="2-全局降级策略"><a href="#2-全局降级策略" class="headerlink" title="2.全局降级策略"></a>2.全局降级策略</h3><pre><code>// 实现DegradeService接口，并加上一个Path内容任意的注解即可
@Route(path = &quot;/xxx/xxx&quot;)
public class DegradeServiceImpl implements DegradeService &#123;
@Override
public void onLost(Context context, Postcard postcard) &#123;
    // do something.
&#125;

@Override
public void init(Context context) &#123;

&#125;
&#125;
</code></pre>
<h2 id="7-服务管理"><a href="#7-服务管理" class="headerlink" title="7.服务管理"></a>7.服务管理</h2><h3 id="7-1-暴露服务"><a href="#7-1-暴露服务" class="headerlink" title="7.1 暴露服务"></a>7.1 暴露服务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明接口,其他组件通过接口来调用服务</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HelloService</span> <span class="keyword">extends</span> <span class="title">IProvider</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">sayHello</span><span class="params">(String name)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现接口</span></span><br><span class="line"><span class="meta">@Route(path = &quot;/yourservicegroupname/hello&quot;, name = &quot;测试服务&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServiceImpl</span> <span class="keyword">implements</span> <span class="title">HelloService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hello, &quot;</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-2-发现服务"><a href="#7-2-发现服务" class="headerlink" title="7.2 发现服务"></a>7.2 发现服务</h3><p>发现服务有2种方式分别是byName和byType</p>
<pre><code>public class Test &#123;
    @Autowired
    HelloService helloService;

    @Autowired(name = &quot;/yourservicegroupname/hello&quot;)
    HelloService helloService2;

    HelloService helloService3;

    HelloService helloService4;

    public Test() &#123;
    ARouter.getInstance().inject(this);
    &#125;

    public void testService() &#123;
    // 1. (推荐)使用依赖注入的方式发现服务,通过注解标注字段,即可使用，无需主动获取
    // Autowired注解中标注name之后，将会使用byName的方式注入对应的字段，不设置name属性，会默认使用byType的方式发现服务(当同一接口有多个实现的时候，必须使用byName的方式发现服务)
    helloService.sayHello(&quot;Vergil&quot;);
    helloService2.sayHello(&quot;Vergil&quot;);

    // 2. 使用依赖查找的方式发现服务，主动去发现服务并使用，下面两种方式分别是byName和byType
    helloService3 = (HelloService) ARouter.getInstance().build(&quot;/yourservicegroupname/hello&quot;).navigation();
    helloService4 = ARouter.getInstance().navigation(HelloService.class);
    helloService3.sayHello(&quot;Vergil&quot;);
    helloService4.sayHello(&quot;Vergil&quot;);
    &#125;
&#125;
</code></pre>
<h2 id="8-跳转fragment"><a href="#8-跳转fragment" class="headerlink" title="8.跳转fragment"></a>8.跳转fragment</h2><p>跳转fragment的一般操作是先路由到Fragment的Activity，再构建出对应的fragment，对fragment进行操作。</p>
<h3 id="8-1-创建fragement并添加注解"><a href="#8-1-创建fragement并添加注解" class="headerlink" title="8.1 创建fragement并添加注解"></a>8.1 创建fragement并添加注解</h3><pre><code>@Route(path = &quot;/test/fragment/testFragment1&quot;)
public class TestFragment1 extends Fragment &#123;

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) &#123;
        return inflater.inflate(R.layout.activity_test_fragment, container, false);
    &#125;
&#125;
</code></pre>
<h3 id="8-2-为fragmentActivity添加路由，-target-参数是对应fragment的路由路径"><a href="#8-2-为fragmentActivity添加路由，-target-参数是对应fragment的路由路径" class="headerlink" title="8.2 为fragmentActivity添加路由， target 参数是对应fragment的路由路径"></a>8.2 为fragmentActivity添加路由， target 参数是对应fragment的路由路径</h3><pre><code>@Route(path = &quot;/test/fragmentActivity&quot;)
public class TestFragmentActivity extends BaseFragmentActivity &#123;

    @Autowired
    String target;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);

        setContentView(R.layout.activity_fragment1);
        FragmentManager fragmentManager = getSupportFragmentManager();

        FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();

        Fragment fragment = (Fragment) ARouter.getInstance().build(target).navigation();

        fragmentTransaction.add(R.id.fragment_container, fragment, &quot;fragment1&quot;).commit();
    &#125;
&#125;
</code></pre>
<h3 id="8-3-发起路由"><a href="#8-3-发起路由" class="headerlink" title="8.3 发起路由"></a>8.3 发起路由</h3><pre><code>ARouter.getInstance().build(&quot;/test/fragmentActivity&quot;).withString(&quot;target&quot;, &quot;/test/fragment/testFragment1&quot;).navigation();
</code></pre>
<h3 id="8-4-Fragment-Issue"><a href="#8-4-Fragment-Issue" class="headerlink" title="8.4 Fragment Issue:"></a>8.4 Fragment Issue:</h3><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/ARouter/issues/149">https://github.com/alibaba/ARouter/issues/149</a></p>
<h2 id="9-重写跳转的url"><a href="#9-重写跳转的url" class="headerlink" title="9.重写跳转的url"></a>9.重写跳转的url</h2><pre><code>// 实现PathReplaceService接口，并加上一个Path内容任意的注解即可
@Route(path = &quot;/xxx/xxx&quot;) // 必须标明注解
public class PathReplaceServiceImpl implements PathReplaceService &#123;
    /**
    * For normal path.
    *
    * @param path raw path
    */
    String forString(String path) &#123;
    return path;    // 按照一定的规则处理之后返回处理后的结果
    &#125;

/**
    * For uri type.
    *
    * @param uri raw uri
    */
Uri forUri(Uri uri) &#123;
    return url;    // 按照一定的规则处理之后返回处理后的结果
&#125;
&#125;
</code></pre>
<h2 id="10-生成路由文档"><a href="#10-生成路由文档" class="headerlink" title="10. 生成路由文档"></a>10. 生成路由文档</h2><pre><code>// 更新 build.gradle, 添加参数 AROUTER_GENERATE_DOC = enable
// 生成的文档路径 : build/generated/source/apt/(debug or release)/com/alibaba/android/arouter/docs/arouter-map-of-$&#123;moduleName&#125;.json
android &#123;
    defaultConfig &#123;
        ...
        javaCompileOptions &#123;
            annotationProcessorOptions &#123;
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: &quot;enable&quot;]
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/ARouter/blob/master/README_CN.md">https://github.com/alibaba/ARouter/blob/master/README_CN.md</a></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sven
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhaoxiaowen-sven.github.io/2021/02/27/Notes/Android/02%E5%BC%80%E6%BA%90/open_02_ARouter%20%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/" title="open_02_ARouter">https://zhaoxiaowen-sven.github.io/2021/02/27/Notes/Android/02开源/open_02_ARouter 基础用法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/27/Notes/Android/04Framework/FrameWork_01_Handler%20%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="prev" title="FrameWork_01_Handler消息机制">
      <i class="fa fa-chevron-left"></i> FrameWork_01_Handler消息机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/20/Notes/Android/04Framework/Framework_09_APK%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" rel="next" title="APK签名机制">
      APK签名机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#open-02-ARouter%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="nav-text">open_02_ARouter基础用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E5%8E%9F%E7%94%9F%E6%96%B9%E6%A1%88%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-text">Android原生方案的不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE"><span class="nav-text">1.配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%BC%95%E5%85%A5"><span class="nav-text">1.1 引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%86%E5%8C%85%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-text">1.2 分包注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B7%B7%E6%B7%86"><span class="nav-text">1.3 混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%A6%96%E6%AC%A1%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96"><span class="nav-text">1.4 首次启动优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="nav-text">2.页面跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9D%E5%A7%8B%E5%8C%96sdk"><span class="nav-text">2.1 初始化sdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9C%A8%E6%94%AF%E6%8C%81%E8%B7%AF%E7%94%B1%E7%9A%84%E9%A1%B5%E9%9D%A2%E4%B8%8A%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3-%E5%BF%85%E9%80%89"><span class="nav-text">2.2 在支持路由的页面上添加注解(必选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8F%91%E8%B5%B7%E8%B7%AF%E7%94%B1%E6%93%8D%E4%BD%9C"><span class="nav-text">2.3 发起路由操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E8%8E%B7%E5%8F%96"><span class="nav-text">3.值传递和获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Autowired%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="nav-text">3.1  @Autowired注解方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-getIntent%E6%96%B9%E5%BC%8F"><span class="nav-text">3.2 getIntent方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%BC%A0%E9%80%92%E5%AF%B9%E8%B1%A1"><span class="nav-text">3.3 传递对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Url%E8%B7%B3%E8%BD%AC"><span class="nav-text">4.Url跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAActivity%E7%94%A8%E4%BA%8E%E7%9B%91%E5%90%ACScheme%E4%BA%8B%E4%BB%B6-%E4%B9%8B%E5%90%8E%E7%9B%B4%E6%8E%A5%E6%8A%8Aurl%E4%BC%A0%E9%80%92%E7%BB%99ARouter%E5%8D%B3%E5%8F%AF"><span class="nav-text">4.1 新建一个Activity用于监听Scheme事件,之后直接把url传递给ARouter即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-AndroidManifest-xml"><span class="nav-text">4.2 AndroidManifest.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%88%9B%E5%BB%BA%E5%8C%B9%E9%85%8D%E7%9A%84uri"><span class="nav-text">4.3 创建匹配的uri</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-text">5.拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%A4%84%E7%90%86%E8%B7%B3%E8%BD%AC%E7%BB%93%E6%9E%9C%EF%BC%88%E9%99%8D%E7%BA%A7%E7%AD%96%E7%95%A5%EF%BC%89"><span class="nav-text">6.处理跳转结果（降级策略）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%84%E7%90%86%E5%8D%95%E6%AC%A1%E8%B7%B3%E8%BD%AC%E7%BB%93%E6%9E%9C"><span class="nav-text">1.处理单次跳转结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%A8%E5%B1%80%E9%99%8D%E7%BA%A7%E7%AD%96%E7%95%A5"><span class="nav-text">2.全局降级策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">7.服务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%9A%B4%E9%9C%B2%E6%9C%8D%E5%8A%A1"><span class="nav-text">7.1 暴露服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%8F%91%E7%8E%B0%E6%9C%8D%E5%8A%A1"><span class="nav-text">7.2 发现服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%B7%B3%E8%BD%ACfragment"><span class="nav-text">8.跳转fragment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%88%9B%E5%BB%BAfragement%E5%B9%B6%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3"><span class="nav-text">8.1 创建fragement并添加注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E4%B8%BAfragmentActivity%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1%EF%BC%8C-target-%E5%8F%82%E6%95%B0%E6%98%AF%E5%AF%B9%E5%BA%94fragment%E7%9A%84%E8%B7%AF%E7%94%B1%E8%B7%AF%E5%BE%84"><span class="nav-text">8.2 为fragmentActivity添加路由， target 参数是对应fragment的路由路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E5%8F%91%E8%B5%B7%E8%B7%AF%E7%94%B1"><span class="nav-text">8.3 发起路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-Fragment-Issue"><span class="nav-text">8.4 Fragment Issue:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%87%8D%E5%86%99%E8%B7%B3%E8%BD%AC%E7%9A%84url"><span class="nav-text">9.重写跳转的url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%94%9F%E6%88%90%E8%B7%AF%E7%94%B1%E6%96%87%E6%A1%A3"><span class="nav-text">10. 生成路由文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-text">参考：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sven"
      src="/images/sven.jpeg">
  <p class="site-author-name" itemprop="name">sven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaoxiaowen-sven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoxiaowen-sven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoxiaowen-sven@gmail.com" title="E-Mail → mailto:zhaoxiaowen-sven@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sven</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
