<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoxiaowen-sven.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Framework_08_JobService">
<meta property="og:type" content="article">
<meta property="og:title" content="JobScheduler">
<meta property="og:url" content="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/Framework/Framework_08_JobService/index.html">
<meta property="og:site_name" content="Sven&#39;s blog">
<meta property="og:description" content="Framework_08_JobService">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5a573518ab64415fdc001540">
<meta property="og:image" content="http://gityuan.com/images/jobscheduler/state_controller.jpg">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5a585894ab64413e0d001645">
<meta property="article:published_time" content="2021-02-24T15:08:49.507Z">
<meta property="article:modified_time" content="2022-05-28T14:32:29.116Z">
<meta property="article:author" content="sven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=5a573518ab64415fdc001540">

<link rel="canonical" href="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/Framework/Framework_08_JobService/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JobScheduler | Sven's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/zhaoxiaowen-sven" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sven's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/Framework/Framework_08_JobService/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sven.jpeg">
      <meta itemprop="name" content="sven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sven's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JobScheduler
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-24 23:08:49" itemprop="dateCreated datePublished" datetime="2021-02-24T23:08:49+08:00">2021-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Framework/" itemprop="url" rel="index"><span itemprop="name">Framework</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Framework-08-JobService"><a href="#Framework-08-JobService" class="headerlink" title="Framework_08_JobService"></a>Framework_08_JobService</h1><span id="more"></span>

<p>Google在Android 5.0中引入<code>JobScheduler</code>来执行一些需要满足特定条件的后台任务，主要解决了某个任务需要在某种或者某几种条件满足之后触发的需求。这些条件包括网络状态，电池充电等。在JobScheduler出现之前，我们只能通过AlarmManager定时唤起应用或者监听广播的方式来做这件事，而一些系统广播是无法被静态注册的。这些做法效率很低，使应用进程不断的启动，甚至需要保活，浪费系统资源。很显然，<code>JobScheduler</code>很好的解决了这个问题。本文主要介绍下<code>JobService</code>的用法和一些常见的问题，并且分析下<code>JobSchedule#schedule</code>到<code>JobService.onStartJob</code>的执行过程。 </p>
<h2 id="一、基本用法"><a href="#一、基本用法" class="headerlink" title="一、基本用法"></a>一、基本用法</h2><ol>
<li>新建MyJobService继承JobService</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyJobService</span> <span class="keyword">extends</span> <span class="title">JobService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartJob</span><span class="params">(JobParameters params)</span> </span>&#123;</span><br><span class="line">        doSampleJob(params); </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStopJob</span><span class="params">(JobParameters params)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSampleJob</span><span class="params">(JobParameters params)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Do some heavy operation</span></span><br><span class="line">        ...... </span><br><span class="line">        <span class="comment">// At the end inform job manager the status of the job.</span></span><br><span class="line">        jobFinished(params, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注意：JobService要声明权限</span><br><span class="line">&lt;service</span><br><span class="line">    android:name=<span class="string">&quot;.MyJobService&quot;</span></span><br><span class="line">    android:permission=<span class="string">&quot;android.permission.BIND_JOB_SERVICE&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过JobInfo.Builder，创建JobInfo设置JobService执行的参数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ComponentName serviceName = <span class="keyword">new</span> ComponentName(<span class="string">&quot;com.example.aven.jobdemo&quot;</span>,</span><br><span class="line">       <span class="string">&quot;com.example.aven.jobdemo.MyJobService&quot;</span>);</span><br><span class="line">JobInfo jobInfo = <span class="keyword">new</span> JobInfo.Builder(JOB_ID, serviceName)</span><br><span class="line">       <span class="comment">//.setMinimumLatency(3000)</span></span><br><span class="line">       .setPeriodic(<span class="number">15</span> * <span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">       .build();</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用JobSchduler开启服务</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JobScheduler jobScheduler = (JobScheduler)<span class="keyword">this</span>.getSystemService(Context.JOB_SCHEDULER_SERVICE);</span><br><span class="line">jobScheduler.schedule(jobInfo);</span><br></pre></td></tr></table></figure>

<h2 id="二、API"><a href="#二、API" class="headerlink" title="二、API"></a>二、API</h2><p>使用JobService 主要会涉及到的3个类，JobScheduler，JobService，JobInfo.Builder(JobInfo)，重要的api和方法摘要如下。</p>
<h3 id="2-1、JobScheduler"><a href="#2-1、JobScheduler" class="headerlink" title="2.1、JobScheduler"></a>2.1、<code>JobScheduler</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schedule(JobInfo job) 开启任务</span><br><span class="line"></span><br><span class="line">cancel(<span class="keyword">int</span> jobId) 取消任务</span><br></pre></td></tr></table></figure>

<h3 id="2-2、JobService"><a href="#2-2、JobService" class="headerlink" title="2.2、JobService"></a>2.2、<code>JobService</code></h3><ol>
<li>onStartjob（jobparameters params）<br>如果返回值是true，那么表示系统执行的是耗时任务，当给定的任务完成时，需要手动调用jobFinished来停止该任务。</li>
<li>onStopJob(JobParameters params)<br>系统停止服务时会调用。返回值true，表示任务会在满足setBackoffCriteria条件下重复执行。</li>
<li>jobFinished(JobParameters params, boolean needsRescheduled)<br>表示任务执行完成，两个参数值一个是JobParameters传递到JobService类，一个布尔值让系统知道是否需要根据工作的最初要求重新编排工作，类似于onStopJob的返回值。</li>
</ol>
<h3 id="2-3、JobInfo-Builder"><a href="#2-3、JobInfo-Builder" class="headerlink" title="2.3、JobInfo.Builder"></a>2.3、<code>JobInfo.Builder</code></h3><ol>
<li><p><code>setMinimumLatency</code>(long minLatencyMillis)：<br>这会使你的工作不启动直到规定的毫秒数已经过去了。这是与setPeriodic(long time)不兼容的，并且如果同时使用这两个函数将会导致抛出异常。</p>
</li>
<li><p><code>setOverrideDeadline</code>(long maxExecutionDelayMillis)：<br>这将设置你的工作期限。即使是无法满足其他要求，你的任务将约在规定的时间已经过去时开始执行。类似于setMinimumLatency(long time)，这个函数是与 setPeriodic(long time) 互相排斥的，并且如果同时使用这两个函数，将会导致抛出异常。</p>
</li>
<li><p><code>setPersisted</code>(boolean isPersisted)：这个函数告诉系统，在设备重新启动后，你的任务是否应该继续存在，只有能够监听开机广播的应用才可设置。</p>
<p><code>&lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot; /&gt;</code><br><code>&lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot; /&gt;</code></p>
</li>
<li><p><code>setPeriodic</code>(long intervalMillis)<br>设置任务重复执行的周期。</p>
</li>
<li><p><code>setPeriodic</code>(long intervalMillis, long flexMillis)<br>同上 API 24 新增，增加限制intervalMillis &gt;= 15min 和 flexMillis &gt;= 5min.</p>
</li>
<li><p><code>setRequiredNetworkType</code>(int networkType)：<br>只有在设备处于一种特定的网络中时，它才启动。它的默认值是JobInfo.NETWORK_TYPE_NONE，这就意味着，无论是否有网络连接，该任务均可以运行。另外两个可用的类型是JobInfo.NETWORK_TYPE_ANY，这需要某种类型的网络连接可用，工作才可以运行；以及JobInfo.NETWORK_TYPE_UNMETERED，这就要求设备在非蜂窝网络中。</p>
</li>
<li><p><code>setRequiresCharging</code>(boolean requiresCharging)：使用这个函数会告诉你的应用程序，除非设备开始充电，否则工作不会启动。</p>
</li>
<li><p><code>setRequiresDeviceIdle</code>(boolean requiresDeviceIdle)：<br>这会告知你的工作不会启动，除非用户不使用他们的设备，并且他们已经有一段时间没有使用它。</p>
</li>
<li><p><code>setBackoffCriteria</code>(long initialBackoffMillis, int backoffPolicy) 第一个参数时第一次尝试重试的等待间隔，单位为毫秒。</p>
</li>
<li><p>第二个参数为 执行失败重试的策略，其实就是重试的时间间隔<br>BACKOFF_POLICY_LINEAR ：retry_time(current_time, num_failures) = current_time + initial_backoff_millis * num_failures<br>BACKOFF_POLICY_EXPONENTIAL ：retry_time(current_time, num_failures) = current_time + initial_backoff_millis * 2 ^ (num_failures - 1), num_failures &gt;= 1</p>
</li>
</ol>
<blockquote>
<p>注意：setRequiredNetworkType(int networkType)、setRequiresCharging(boolean requireCharging)和setRequiresDeviceIdle(boolean requireIdle)可能会导致你的工作永远不启动，除非setOverrideDeadline(long time)还设置允许即使不符合条件的情况下，你的工作也可以运行</p>
</blockquote>
<h3 id="2-4、Tips"><a href="#2-4、Tips" class="headerlink" title="2.4、Tips"></a>2.4、Tips</h3><ol>
<li>Android7.0 以上机器执行任务周期小于15分钟定时任务的方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">JobInfo jobInfo;</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</span><br><span class="line">  <span class="comment">// 同时需要设置 jobFinished needsRescheduled = true</span></span><br><span class="line">  jobInfo = <span class="keyword">new</span> JobInfo.Builder(JOB_ID, serviceName)</span><br><span class="line">      .setMinimumLatency(REFRESH_INTERVAL)</span><br><span class="line">      .setExtras(bundle).build();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  jobInfo = <span class="keyword">new</span> JobInfo.Builder(JOB_ID, serviceName)</span><br><span class="line">      .setPeriodic(REFRESH_INTERVAL)</span><br><span class="line">      .setExtras(bundle).build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>判断任务是否正常执行</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ret = jobScheduler.schedule(jobInfo);</span><br><span class="line"><span class="keyword">if</span> (ret == JobScheduler.RESULT_SUCCESS) &#123;</span><br><span class="line">     Log.d(TAG, <span class="string">&quot;Job scheduled successfully&quot;</span>);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     Log.d(TAG, <span class="string">&quot;Job scheduling failed&quot;</span>);</span><br><span class="line"> &#125;    </span><br></pre></td></tr></table></figure>

<ol start="3">
<li>设置Jobfinished（true）时，会一直重复无论是否设置setPeriodic</li>
</ol>
<h2 id="三、调试"><a href="#三、调试" class="headerlink" title="三、调试"></a>三、调试</h2><p>除了在代码中加log外，JobScheduler 可以通过以下命令方便的dump出JobScheduler执行的信息:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys jobscheduler</span><br></pre></td></tr></table></figure>

<p>主要包括2部分：1.Job任务的属性 2.Job的执行记录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">JOB #u0a191/<span class="number">1001</span>: 39fd118 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   u0a191 tag=*job*/com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   Source: uid=u0a191 user=<span class="number">0</span> pkg=com.example.aven.jobdemo</span><br><span class="line">   JobInfo:</span><br><span class="line">     Service: com.example.aven.jobdemo/.MyJobService</span><br><span class="line">     PERIODIC: interval=+15m0s0ms flex=+15m0s0ms</span><br><span class="line">     Requires: charging=<span class="keyword">false</span> deviceIdle=<span class="keyword">false</span></span><br><span class="line">     Network type: <span class="number">2</span></span><br><span class="line">     Backoff: policy=<span class="number">0</span> initial=+5s0ms</span><br><span class="line">     Has early constraint</span><br><span class="line">     Has late constraint</span><br><span class="line">   Required constraints: TIMING_DELAY DEADLINE UNMETERED</span><br><span class="line">   Satisfied constraints: CONNECTIVITY UNMETERED NOT_ROAMING APP_NOT_IDLE DEVICE_NOT_DOZING</span><br><span class="line">   Unsatisfied constraints: TIMING_DELAY DEADLINE</span><br><span class="line">   Earliest run time: <span class="number">04</span>:<span class="number">12</span></span><br><span class="line">   Latest run time: <span class="number">19</span>:<span class="number">12</span></span><br><span class="line">   Ready: <span class="keyword">false</span> (job=<span class="keyword">false</span> pending=<span class="keyword">false</span> active=<span class="keyword">false</span> user=<span class="keyword">true</span>)</span><br></pre></td></tr></table></figure>

<p>adb shell dumpsys jobscheduler | grep com.example.aven.jobdemo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">JOB #u0a191/<span class="number">1001</span>: d5ed9c8 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">  u0a191 tag=*job*/com.example.aven.jobdemo/.MyJobService</span><br><span class="line">  Source: uid=u0a191 user=<span class="number">0</span> pkg=com.example.aven.jobdemo</span><br><span class="line">    Service: com.example.aven.jobdemo/.MyJobService</span><br><span class="line">#u0a191/<span class="number">1001</span> from u0a191: com.example.aven.jobdemo RUNNABLE</span><br><span class="line">#u0a191/<span class="number">1001</span> from u0a191: com.example.aven.jobdemo RUNNABLE</span><br><span class="line">u0a191 / com.example.aven.jobdemo: 3x pending <span class="number">1</span>% 3x active</span><br><span class="line">u0a191 / com.example.aven.jobdemo: 2x pending 1x active 1x active-top</span><br><span class="line">u0a191 / com.example.aven.jobdemo: 3x pending 2x active 1x active-top</span><br><span class="line">   <span class="comment">// 时间戳是距离当前的时间</span></span><br><span class="line">   -1h47m12s726ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   -1h47m09s669ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   -1h32m17s690ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   -1h32m14s641ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   -1h17m17s681ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   -1h17m14s648ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   -1h02m17s704ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">   -1h02m14s667ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">     -47m17s715ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">     -47m14s665ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">     -27m33s752ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">     -27m30s648ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">     -17m17s700ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">     -17m14s652ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">      -2m17s721ms START: u0a191 com.example.aven.jobdemo/.MyJobService</span><br><span class="line">      -2m14s687ms  STOP: u0a191 com.example.aven.jobdemo/.MyJobService</span><br></pre></td></tr></table></figure>

<p>7.0（Android N版本）以上设置循环定时任务的方法：</p>
<ul>
<li>period&gt;=15min</li>
<li>jobfinished false</li>
<li>onStop 返回true</li>
</ul>
<p>对于非persist的job杀掉应用后，Job会被取消掉，persist的不会，可以通过dump 命令查看。</p>
<h2 id="四、原理分析"><a href="#四、原理分析" class="headerlink" title="四、原理分析"></a>四、原理分析</h2><h3 id="4-1、获取系统服务JobScheduler"><a href="#4-1、获取系统服务JobScheduler" class="headerlink" title="4.1、获取系统服务JobScheduler"></a>4.1、获取系统服务JobScheduler</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JobScheduler jobScheduler = (JobScheduler)<span class="keyword">this</span>.getSystemService(Context.JOB_SCHEDULER_SERVICE);</span><br></pre></td></tr></table></figure>

<h4 id="JobSchedulerImpl"><a href="#JobSchedulerImpl" class="headerlink" title="JobSchedulerImpl"></a><code>JobSchedulerImpl</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerImpl</span> <span class="keyword">extends</span> <span class="title">JobScheduler</span> </span>&#123;</span><br><span class="line">    IJobScheduler mBinder;</span><br><span class="line">        <span class="comment">/* package */</span> JobSchedulerImpl(IJobScheduler binder) &#123;</span><br><span class="line">    mBinder = binder;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">schedule</span><span class="params">(JobInfo job)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mBinder.schedule(job);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> JobScheduler.RESULT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="IJobScheduler-aidl"><a href="#IJobScheduler-aidl" class="headerlink" title="IJobScheduler.aidl"></a><code>IJobScheduler.aidl</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IJobScheduler</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">schedule</span><span class="params">(in JobInfo job)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">enqueue</span><span class="params">(in JobInfo job, in JobWorkItem work)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">scheduleAsPackage</span><span class="params">(in JobInfo job, String packageName, <span class="keyword">int</span> userId, String tag)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cancel</span><span class="params">(<span class="keyword">int</span> jobId)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cancelAll</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">List&lt;JobInfo&gt; <span class="title">getAllPendingJobs</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">JobInfo <span class="title">getPendingJob</span><span class="params">(<span class="keyword">int</span> jobId)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JobSchedulerService-JobSchedulerStub"><a href="#JobSchedulerService-JobSchedulerStub" class="headerlink" title="JobSchedulerService#JobSchedulerStub"></a><code>JobSchedulerService#JobSchedulerStub</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerService</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerStub</span> <span class="keyword">extends</span> <span class="title">IJobScheduler</span>.<span class="title">Stub</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">schedule</span><span class="params">(JobInfo job)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> JobSchedulerService.<span class="keyword">this</span>.schedule(job, uid);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                Binder.restoreCallingIdentity(ident);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2、-执行任务"><a href="#4-2、-执行任务" class="headerlink" title="4.2、 执行任务"></a>4.2、 执行任务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JobSchedulerService.schedule(jobInfo);</span><br></pre></td></tr></table></figure>

<h4 id="1、JobSchedulerService-schedule"><a href="#1、JobSchedulerService-schedule" class="headerlink" title="1、JobSchedulerService#schedule"></a>1、<code>JobSchedulerService#schedule</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerService</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Entry point from client to schedule the provided job.</span></span><br><span class="line"><span class="comment">     * This cancels the job if it&#x27;s already been scheduled, and replaces it with the one provided.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">schedule</span><span class="params">(JobInfo job, <span class="keyword">int</span> uId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> scheduleAsPackage(job, uId, <span class="keyword">null</span>, -<span class="number">1</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">scheduleAsPackage</span><span class="params">(JobInfo job, <span class="keyword">int</span> uId, String packageName, <span class="keyword">int</span> userId,</span></span></span><br><span class="line"><span class="params"><span class="function">            String tag)</span> </span>&#123;</span><br><span class="line">        JobStatus jobStatus = JobStatus.createFromJobInfo(job, uId, packageName, userId, tag);</span><br><span class="line">        JobStatus toCancel;</span><br><span class="line">        <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">            <span class="comment">// Jobs on behalf of others don&#x27;t apply to the per-app job cap</span></span><br><span class="line">            <span class="keyword">if</span> (ENFORCE_MAX_JOBS &amp;&amp; packageName == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (mJobs.countJobsForUid(uId) &gt; MAX_JOBS_PER_APP) &#123;</span><br><span class="line">                    Slog.w(TAG, <span class="string">&quot;Too many jobs for uid &quot;</span> + uId);</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Apps may not schedule more than &quot;</span></span><br><span class="line">                                + MAX_JOBS_PER_APP + <span class="string">&quot; distinct jobs&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            toCancel = mJobs.getJobByUidAndJobId(uId, job.getId());</span><br><span class="line">            <span class="keyword">if</span> (toCancel != <span class="keyword">null</span>) &#123;</span><br><span class="line">                cancelJobImpl(toCancel, jobStatus);</span><br><span class="line">            &#125;</span><br><span class="line">            startTrackingJob(jobStatus, toCancel);</span><br><span class="line">        &#125;</span><br><span class="line">        mHandler.obtainMessage(MSG_CHECK_JOB).sendToTarget();</span><br><span class="line">        <span class="keyword">return</span> JobScheduler.RESULT_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、JobSchedulerService-JobHandler-handMessage"><a href="#2、JobSchedulerService-JobHandler-handMessage" class="headerlink" title="2、JobSchedulerService#JobHandler#handMessage"></a>2、<code>JobSchedulerService#JobHandler#handMessage</code></h4><p>处理消息 <code>MSG_CHECK_JOB</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理mPendingJobs列队中所有的Job.</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">JobHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">switch</span> (message.what) &#123;</span><br><span class="line">        <span class="keyword">case</span> MSG_CHECK_JOB:</span><br><span class="line">            <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">                <span class="keyword">if</span> (mReportedActive) &#123;</span><br><span class="line">                    <span class="comment">// if jobs are currently being run, queue all ready jobs for execution.</span></span><br><span class="line">                    queueReadyJobsForExecutionLockedH();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// Check the list of jobs and run some of them if we feel inclined.</span></span><br><span class="line">                  	<span class="comment">// 1.满足触发条件的`JobStatus`加入到`mPendingJobs`队列  </span></span><br><span class="line">                     maybeQueueReadyJobsForExecutionLockedH();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="comment">// 2.执行任务</span></span><br><span class="line">    maybeRunPendingJobsH();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">maybeRunPendingJobsH</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">        <span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">            Slog.d(TAG, <span class="string">&quot;pending queue: &quot;</span> + mPendingJobs.size() + <span class="string">&quot; jobs.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        assignJobsToContextsLocked();</span><br><span class="line">        reportActive();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">assignJobsToContextsLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;MAX_JOB_CONTEXTS_COUNT; i++) &#123;</span><br><span class="line">            <span class="keyword">boolean</span> preservePreferredUid = <span class="keyword">false</span>;</span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            				</span><br><span class="line">                    <span class="keyword">if</span> (!mActiveServices.get(i).executeRunnableJob(pendingJob)) &#123;</span><br><span class="line">                        Slog.d(TAG, <span class="string">&quot;Error executing &quot;</span> + pendingJob);</span><br><span class="line">                    &#125;</span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3、执行任务"><a href="#4-3、执行任务" class="headerlink" title="4.3、执行任务"></a>4.3、执行任务</h3><p>从 framework 调用到JobService的过程</p>
<h4 id="1、JobServiceContext-executeRunnableJob"><a href="#1、JobServiceContext-executeRunnableJob" class="headerlink" title="1、JobServiceContext#executeRunnableJob"></a>1、<code>JobServiceContext#executeRunnableJob</code></h4><p><code>bindService</code>的方式来拉起的进程，当服务启动后回调到<code>onServiceConnected</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">executeRunnableJob</span><span class="params">(JobStatus job)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">boolean</span> binding = mContext.bindServiceAsUser(intent, <span class="keyword">this</span>,</span><br><span class="line">                    Context.BIND_AUTO_CREATE | Context.BIND_NOT_FOREGROUND,</span><br><span class="line">                    <span class="keyword">new</span> UserHandle(job.getUserId()));   </span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">this</span>.service = IJobService.Stub.asInterface(service);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    mCallbackHandler.obtainMessage(MSG_SERVICE_BOUND).sendToTarget();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、JobServiceContext-mCallbackHandler-handleMessage"><a href="#2、JobServiceContext-mCallbackHandler-handleMessage" class="headerlink" title="2、JobServiceContext#mCallbackHandler.handleMessage"></a>2、<code>JobServiceContext#mCallbackHandler.handleMessage</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleServiceBoundH</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        mVerb = VERB_STARTING;</span><br><span class="line">        scheduleOpTimeOut();</span><br><span class="line">        service.startJob(mParams);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        Slog.e(TAG, <span class="string">&quot;Error sending onStart message to &#x27;&quot;</span> +</span><br><span class="line">                mRunningJob.getServiceComponent().getShortClassName() + <span class="string">&quot;&#x27; &quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、JobInterface-startJob"><a href="#3、JobInterface-startJob" class="headerlink" title="3、JobInterface.startJob"></a>3、<code>JobInterface.startJob</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">JobInterface</span> <span class="keyword">extends</span> <span class="title">IJobService</span>.<span class="title">Stub</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> WeakReference&lt;JobService&gt; mService;</span><br><span class="line">    JobInterface(JobService service) &#123;</span><br><span class="line">        mService = <span class="keyword">new</span> WeakReference&lt;&gt;(service);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startJob</span><span class="params">(JobParameters jobParams)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">        JobService service = mService.get();</span><br><span class="line">        <span class="keyword">if</span> (service != <span class="keyword">null</span>) &#123;</span><br><span class="line">            service.ensureHandler();</span><br><span class="line">            Message m = Message.obtain(service.mHandler, MSG_EXECUTE_JOB, jobParams);</span><br><span class="line">            m.sendToTarget();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopJob</span><span class="params">(JobParameters jobParams)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">        JobService service = mService.get();</span><br><span class="line">        <span class="keyword">if</span> (service != <span class="keyword">null</span>) &#123;</span><br><span class="line">            service.ensureHandler();</span><br><span class="line">            Message m = Message.obtain(service.mHandler, MSG_STOP_JOB, jobParams);</span><br><span class="line">            m.sendToTarget();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、JobService-JobHandler-handleMessage"><a href="#4、JobService-JobHandler-handleMessage" class="headerlink" title="4、JobService.JobHandler.handleMessage"></a>4、<code>JobService.JobHandler.handleMessage</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JobHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> JobParameters params = (JobParameters) msg.obj;</span><br><span class="line">        <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">            <span class="keyword">case</span> MSG_EXECUTE_JOB:</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// 调用到 JobService#onStartJob</span></span><br><span class="line">                    <span class="keyword">boolean</span> workOngoing = JobService.<span class="keyword">this</span>.onStartJob(params);</span><br><span class="line">                    ackStartMessage(params, workOngoing);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    Log.e(TAG, <span class="string">&quot;Error while executing job: &quot;</span> + params.getJobId());</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">                ....</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4、小结"><a href="#4-4、小结" class="headerlink" title="4.4、小结"></a>4.4、小结</h3><p>整个过程涉及两次跨进程的调用, 第一次是从<code>app</code>通过<code>IJobScheduler</code>调用到<code>framework</code>的<code>JobScheduleService.schedule</code>方法。 第二次则是<code>framework</code> 采用<code>bindService</code>方式通过<code>IJobService</code>接口，然后调用<code>JobService#onStartJob</code>。<br><img src="https://leanote.com/api/file/getImage?fileId=5a573518ab64415fdc001540" alt="job_0"></p>
<h2 id="五、JobScheduler服务启动"><a href="#五、JobScheduler服务启动" class="headerlink" title="五、JobScheduler服务启动"></a>五、JobScheduler服务启动</h2><p>上面我们介绍了JobScheduler执行原理，下面我们看下<code>JobSchedulerService</code>的启动过程</p>
<h3 id="5-1、JobSchedulerService"><a href="#5-1、JobSchedulerService" class="headerlink" title="5.1、JobSchedulerService"></a>5.1、<code>JobSchedulerService</code></h3><p><code>SystemServer</code> 进程启动时进行初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private void startOtherServices() &#123;</span><br><span class="line">  ...</span><br><span class="line">  mSystemServiceManager.startService(JobSchedulerService.class);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下 <code>JobSchedulerService</code> 的初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">JobSchedulerService &#123;</span><br><span class="line">    List&lt;StateController&gt; mControllers;</span><br><span class="line">    <span class="keyword">final</span> JobHandler mHandler;</span><br><span class="line">    <span class="keyword">final</span> JobSchedulerStub mJobSchedulerStub;</span><br><span class="line">    <span class="keyword">final</span> JobStore mJobs;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JobSchedulerService</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">        mControllers = <span class="keyword">new</span> ArrayList&lt;StateController&gt;();</span><br><span class="line">        mControllers.add(ConnectivityController.get(<span class="keyword">this</span>));</span><br><span class="line">        mControllers.add(TimeController.get(<span class="keyword">this</span>));</span><br><span class="line">        mControllers.add(IdleController.get(<span class="keyword">this</span>));</span><br><span class="line">        mControllers.add(BatteryController.get(<span class="keyword">this</span>));</span><br><span class="line">        mControllers.add(AppIdleController.get(<span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建主线程的looper</span></span><br><span class="line">        mHandler = <span class="keyword">new</span> JobHandler(context.getMainLooper());</span><br><span class="line">        <span class="comment">//创建binder服务端</span></span><br><span class="line">        mJobSchedulerStub = <span class="keyword">new</span> JobSchedulerStub();</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        mJobs = JobStore.initAndGet(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        publishBinderService(Context.JOB_SCHEDULER_SERVICE, mJobSchedulerStub);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建了5个不同的StateController，分别添加到mControllers。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ConnectivityController</td>
<td align="left">注册监听网络连接状态的广播</td>
</tr>
<tr>
<td align="left">TimeController</td>
<td align="left">注册监听job时间到期的广播</td>
</tr>
<tr>
<td align="left">IdleController</td>
<td align="left">注册监听屏幕亮/灭,dream进入/退出,状态改变的广播</td>
</tr>
<tr>
<td align="left">BatteryController</td>
<td align="left">注册监听电池是否充电,电量状态的广播</td>
</tr>
<tr>
<td align="left">AppIdleController</td>
<td align="left">监听app是否空闲</td>
</tr>
</tbody></table>
<p><img src="http://gityuan.com/images/jobscheduler/state_controller.jpg" alt="state_controller"></p>
<p>接下来，以<code>ConnectivityController</code>为例,说一说相应<code>Controller</code>的工作机制。</p>
<h4 id="1、注册网络监听"><a href="#1、注册网络监听" class="headerlink" title="1、注册网络监听"></a>1、注册网络监听</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">ConnectivityController</span><span class="params">(StateChangedListener stateChangedListener, Context context,</span></span></span><br><span class="line"><span class="params"><span class="function">        Object lock)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">final</span> IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION);</span><br><span class="line">    <span class="comment">// 注册广播</span></span><br><span class="line">    mContext.registerReceiverAsUser(</span><br><span class="line">            mConnectivityReceiver, UserHandle.SYSTEM, intentFilter, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、网络变化"><a href="#2、网络变化" class="headerlink" title="2、网络变化"></a>2、网络变化</h4><p>更新任务的状态，回调<code>JobSchedulerService#onControllerStateChanged</code>触发任务执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> BroadcastReceiver mConnectivityReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        updateTrackedJobs(-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateTrackedJobs</span><span class="params">(<span class="keyword">int</span> uid)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> changed = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mTrackedJobs.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">final</span> JobStatus js = mTrackedJobs.get(i);</span><br><span class="line">            <span class="keyword">if</span> (uid == -<span class="number">1</span> || uid == js.getSourceUid()) &#123;</span><br><span class="line">                changed |= updateConstraintsSatisfied(js);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (changed) &#123;</span><br><span class="line">            <span class="comment">// 触发任务执行</span></span><br><span class="line">            mStateChangedListener.onControllerStateChanged();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、处理消息"><a href="#3、处理消息" class="headerlink" title="3、处理消息"></a>3、处理消息</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onControllerStateChanged</span><span class="params">()</span> </span>&#123; </span><br><span class="line">		mHandler.obtainMessage(MSG_CHECK_JOB).sendToTarget();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 和上面的流程相同</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">JobHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">				<span class="comment">//...</span></span><br><span class="line">				<span class="keyword">case</span> MSG_CHECK_JOB:</span><br><span class="line">				     <span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">				         Slog.d(TAG, <span class="string">&quot;MSG_CHECK_JOB&quot;</span>);</span><br><span class="line">				     &#125;</span><br><span class="line">				     removeMessages(MSG_CHECK_JOB);</span><br><span class="line">				     <span class="keyword">if</span> (mReportedActive) &#123;</span><br><span class="line">				         <span class="comment">// if jobs are currently being run, queue all ready jobs for execution.</span></span><br><span class="line">				         queueReadyJobsForExecutionLocked();</span><br><span class="line">				     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				         <span class="comment">// Check the list of jobs and run some of them if we feel inclined.</span></span><br><span class="line">				         maybeQueueReadyJobsForExecutionLocked();</span><br><span class="line">				     &#125;</span><br><span class="line">			<span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-2、JobStore-initAndGet"><a href="#5-2、JobStore-initAndGet" class="headerlink" title="5.2、JobStore.initAndGet"></a>5.2、JobStore.initAndGet</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> JobStore <span class="title">initAndGet</span><span class="params">(JobSchedulerService jobManagerService)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (sSingletonLock) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sSingleton == <span class="keyword">null</span>) &#123;</span><br><span class="line">            sSingleton = <span class="keyword">new</span> JobStore(jobManagerService.getContext(),</span><br><span class="line">                    jobManagerService.getLock(), Environment.getDataDirectory());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sSingleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法会创建job目录以及jobs.xml文件, 以及从文件中读取所有的JobStatus。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">JobStore</span><span class="params">(Context context, Object lock, File dataDir)</span> </span>&#123;</span><br><span class="line">    mLock = lock;</span><br><span class="line">    mWriteScheduleLock = <span class="keyword">new</span> Object();</span><br><span class="line">    mContext = context;</span><br><span class="line"></span><br><span class="line">    File systemDir = <span class="keyword">new</span> File(dataDir, <span class="string">&quot;system&quot;</span>);</span><br><span class="line">    File jobDir = <span class="keyword">new</span> File(systemDir, <span class="string">&quot;job&quot;</span>);</span><br><span class="line">    jobDir.mkdirs();</span><br><span class="line">    mEventLogger = <span class="keyword">new</span> SystemConfigFileCommitEventLogger(<span class="string">&quot;jobs&quot;</span>);</span><br><span class="line">    mJobsFile = <span class="keyword">new</span> AtomicFile(<span class="keyword">new</span> File(jobDir, <span class="string">&quot;jobs.xml&quot;</span>), mEventLogger);</span><br><span class="line"></span><br><span class="line">    mJobSet = <span class="keyword">new</span> JobSet();</span><br><span class="line">		</span><br><span class="line">    mXmlTimestamp = mJobsFile.getLastModifiedTime();</span><br><span class="line">    mRtcGood = (sSystemClock.millis() &gt; mXmlTimestamp);</span><br><span class="line"></span><br><span class="line">    readJobMapFromDisk(mJobSet, mRtcGood);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JobInfo-amp-JobStatus-amp-JobStore"><a href="#JobInfo-amp-JobStatus-amp-JobStore" class="headerlink" title="JobInfo&amp;JobStatus&amp;JobStore"></a><code>JobInfo&amp;JobStatus&amp;JobStore</code></h4><p>在开机启动时在<code>JobSchedulerService</code>读取该文件，即使重启手机任务也可执行。<br><img src="https://leanote.com/api/file/getImage?fileId=5a585894ab64413e0d001645" alt="job_1"></p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><ul>
<li><code>JobSchedule</code> 的启动会执行两次跨进程的调用, 第一次是从app通过<code>IJobScheduler</code>调用到framework的<code>JobScheduleService.schedule</code>方法。 第二次则是framework 采用bindService方式通过IJobService接口，然后调用<code>JobService#onStartJob</code></li>
<li><code>JobService#onStartJob</code>运行在app进程的主线程, 当存在耗时操作时则必须要采用异步方式, 让耗时操作交给子线程去执行,这样就不会阻塞app的UI线程</li>
<li><code>JobStore</code> 保存<code>Job</code>信息，设置为<code>persist</code>的Job会写入到配置文件<code>/data/system/job/jobs.xml</code>中，在开机启动时读取该文件，即使重启手机任务也可执行</li>
<li><code>StateController</code> 监听网络等的变化，触发任务的执行</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/android-weekly/issue-146/using-jobscheduler.html">http://wiki.jikexueyuan.com/project/android-weekly/issue-146/using-jobscheduler.html</a><br><a target="_blank" rel="noopener" href="http://www.bijishequ.com/detail/418422?p=">http://www.bijishequ.com/detail/418422?p=</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38344220/job-scheduler-not-running-on-android-n">https://stackoverflow.com/questions/38344220/job-scheduler-not-running-on-android-n</a><br><a target="_blank" rel="noopener" href="http://gityuan.com/2017/03/10/job_scheduler_service/">http://gityuan.com/2017/03/10/job_scheduler_service/</a></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sven
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/Framework/Framework_08_JobService/" title="JobScheduler">https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/Framework/Framework_08_JobService/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/24/Notes/Android/other/Android%20O%20%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E5%8C%85%E5%A4%A7%E5%B0%8F%E8%8E%B7%E5%8F%96%E5%A4%B1%E8%B4%A5%E5%88%86%E6%9E%90%E5%8F%8A%E8%A7%A3%E5%86%B3/" rel="prev" title="Android O 版本安装包大小获取失败分析及解决">
      <i class="fa fa-chevron-left"></i> Android O 版本安装包大小获取失败分析及解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/24/Notes/Android/Framework/FrameWork_07_SharePreference%20%E6%80%BB%E7%BB%93/" rel="next" title="FrameWork_08_SharedPreferences">
      FrameWork_08_SharedPreferences <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Framework-08-JobService"><span class="nav-text">Framework_08_JobService</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-text">一、基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81API"><span class="nav-text">二、API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81JobScheduler"><span class="nav-text">2.1、JobScheduler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81JobService"><span class="nav-text">2.2、JobService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E3%80%81JobInfo-Builder"><span class="nav-text">2.3、JobInfo.Builder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E3%80%81Tips"><span class="nav-text">2.4、Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E8%AF%95"><span class="nav-text">三、调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-text">四、原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E3%80%81%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1JobScheduler"><span class="nav-text">4.1、获取系统服务JobScheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JobSchedulerImpl"><span class="nav-text">JobSchedulerImpl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IJobScheduler-aidl"><span class="nav-text">IJobScheduler.aidl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JobSchedulerService-JobSchedulerStub"><span class="nav-text">JobSchedulerService#JobSchedulerStub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E3%80%81-%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-text">4.2、 执行任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81JobSchedulerService-schedule"><span class="nav-text">1、JobSchedulerService#schedule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81JobSchedulerService-JobHandler-handMessage"><span class="nav-text">2、JobSchedulerService#JobHandler#handMessage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E3%80%81%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-text">4.3、执行任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81JobServiceContext-executeRunnableJob"><span class="nav-text">1、JobServiceContext#executeRunnableJob</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81JobServiceContext-mCallbackHandler-handleMessage"><span class="nav-text">2、JobServiceContext#mCallbackHandler.handleMessage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81JobInterface-startJob"><span class="nav-text">3、JobInterface.startJob</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81JobService-JobHandler-handleMessage"><span class="nav-text">4、JobService.JobHandler.handleMessage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-text">4.4、小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81JobScheduler%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8"><span class="nav-text">五、JobScheduler服务启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E3%80%81JobSchedulerService"><span class="nav-text">5.1、JobSchedulerService</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%B3%A8%E5%86%8C%E7%BD%91%E7%BB%9C%E7%9B%91%E5%90%AC"><span class="nav-text">1、注册网络监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BD%91%E7%BB%9C%E5%8F%98%E5%8C%96"><span class="nav-text">2、网络变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%A4%84%E7%90%86%E6%B6%88%E6%81%AF"><span class="nav-text">3、处理消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2%E3%80%81JobStore-initAndGet"><span class="nav-text">5.2、JobStore.initAndGet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JobInfo-amp-JobStatus-amp-JobStore"><span class="nav-text">JobInfo&amp;JobStatus&amp;JobStore</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">六、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sven"
      src="/images/sven.jpeg">
  <p class="site-author-name" itemprop="name">sven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaoxiaowen-sven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoxiaowen-sven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoxiaowen-sven@gmail.com" title="E-Mail → mailto:zhaoxiaowen-sven@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sven</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
