<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoxiaowen-sven.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Jetpack_03_LiveData">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack_03_LiveData">
<meta property="og:url" content="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/03Jetpack/Jetpack_03_LiveData/index.html">
<meta property="og:site_name" content="Sven&#39;s blog">
<meta property="og:description" content="Jetpack_03_LiveData">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaoxiaowen-sven.github.io/pics/9329ebbd854443a3a09a527712a11151~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp">
<meta property="article:published_time" content="2021-02-24T15:08:49.494Z">
<meta property="article:modified_time" content="2022-05-14T07:59:53.705Z">
<meta property="article:author" content="sven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaoxiaowen-sven.github.io/pics/9329ebbd854443a3a09a527712a11151~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp">

<link rel="canonical" href="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/03Jetpack/Jetpack_03_LiveData/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jetpack_03_LiveData | Sven's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/zhaoxiaowen-sven" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sven's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/03Jetpack/Jetpack_03_LiveData/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sven.jpeg">
      <meta itemprop="name" content="sven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sven's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetpack_03_LiveData
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-24 23:08:49" itemprop="dateCreated datePublished" datetime="2021-02-24T23:08:49+08:00">2021-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Lifecycle/" itemprop="url" rel="index"><span itemprop="name">Lifecycle</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Jetpack-03-LiveData"><a href="#Jetpack-03-LiveData" class="headerlink" title="Jetpack_03_LiveData"></a>Jetpack_03_LiveData</h1><span id="more"></span>

<h1 id="一、为什么使用LiveData？"><a href="#一、为什么使用LiveData？" class="headerlink" title="一、为什么使用LiveData？"></a>一、为什么使用LiveData？</h1><p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/LiveData?hl=zh-cn"><code>LiveData</code></a> 是一种可观察的数据存储器类。与常规的可观察类不同，LiveData 具有生命周期感知能力，意指它遵循其他应用组件（如 Activity、Fragment 或 Service）的生命周期。这种感知能力可确保 LiveData 仅更新处于活跃生命周期状态的应用组件观察者。</p>
<p>如果观察者的生命周期处于<code>STARTED</code>或<code>RESUMED</code>状态，则<code>LiveData</code>会认为观察者处于活跃状态。LiveData通知观察者时会检查其实时状态，仅会通知处于活跃状态的观察者。一个观察者处于 <code>PAUSED</code> 或 <code>DESTROYED</code> 状态，它将不会收到通知。一旦观察者重新恢复 <code>RESUMED</code> 状态，它将会重新收到 <code>LiveData</code> 的最新数据。</p>
<p><code>LiveData</code>可以注册和实现<code>LifecycleOwner</code>接口的对象配对的观察者，当相应的<code>Lifecycle</code>对象状态变为<code>DESTROYED</code>，便可移除此观察者，这样就可以防止内存泄漏问题（当 <code>Activity</code> 和 <code>Fragment</code> 的生命周期被销毁时，系统会立即退订它们）</p>
<h2 id="使用-LiveData-的优势"><a href="#使用-LiveData-的优势" class="headerlink" title="使用 LiveData 的优势"></a>使用 LiveData 的优势</h2><p>使用 LiveData 具有以下优势：</p>
<ul>
<li><p><strong>确保界面符合数据状态</strong></p>
<p>LiveData 遵循观察者模式。当底层数据发生变化时，LiveData 会通知 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/Observer?hl=zh-cn"><code>Observer</code></a> 对象。您可以整合代码以在这些 <code>Observer</code> 对象中更新界面。这样一来，您无需在每次应用数据发生变化时更新界面，因为观察者会替您完成更新。</p>
</li>
<li><p><strong>不会发生内存泄漏</strong></p>
<p>观察者会绑定到 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/Lifecycle?hl=zh-cn"><code>Lifecycle</code></a> 对象，生命周期结束时立刻解除对数据的订阅，从而避免内存泄漏等问题。</p>
</li>
<li><p><strong>不会因 Activity 停止而导致崩溃</strong></p>
<p>如果观察者的生命周期处于非活跃状态（如返回栈中的 Activity），则它不会接收任何 LiveData 事件。</p>
</li>
<li><p><strong>不再需要手动处理生命周期</strong></p>
<p>界面组件只是观察相关数据，不会停止或恢复观察。LiveData 将自动管理所有这些操作，因为它在观察时可以感知相关的生命周期状态变化。</p>
</li>
<li><p><strong>数据始终保持最新状态</strong></p>
<p>如果生命周期变为非活跃状态，它会在再次变为活跃状态时接收最新的数据。例如，曾经在后台的 Activity 会在返回前台后立即接收最新的数据。</p>
</li>
<li><p><strong>配置更改</strong></p>
<p>如果由于配置更改（如设备旋转）而重新创建了 Activity 或 Fragment，它会立即接收最新的可用数据。</p>
</li>
<li><p><strong>共享资源</strong></p>
<p>您可以使用单例模式扩展 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/LiveData?hl=zh-cn"><code>LiveData</code></a> 对象以封装系统服务，以便在应用中共享它们。<code>LiveData</code> 对象连接到系统服务一次，然后需要相应资源的任何观察者只需观察 <code>LiveData</code> 对象。如需了解详情，请参阅<a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/libraries/architecture/livedata?hl=zh-cn#extend_livedata">扩展 LiveData</a>。</p>
</li>
</ul>
<h1 id="二、基本使用"><a href="#二、基本使用" class="headerlink" title="二、基本使用"></a>二、基本使用</h1><blockquote>
<p>本文Demo基于<code>Lifecycle 2.4.1</code>版本源码，程序demo基于<code>sdk 31</code></p>
</blockquote>
<p><strong>引入依赖</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    <span class="keyword">def</span> lifecycle_version = <span class="string">&quot;2.4.1&quot;</span></span><br><span class="line">    <span class="comment">// ViewModel</span></span><br><span class="line">    implementation <span class="string">&quot;androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version&quot;</span></span><br><span class="line">    <span class="comment">// LiveData</span></span><br><span class="line">    implementation <span class="string">&quot;androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version&quot;</span></span><br><span class="line">    <span class="comment">// Lifecycles only (without ViewModel or LiveData)</span></span><br><span class="line">    implementation <span class="string">&quot;androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Saved state module for ViewModel</span></span><br><span class="line">    implementation <span class="string">&quot;androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Annotation processor</span></span><br><span class="line">    kapt <span class="string">&quot;androidx.lifecycle:lifecycle-compiler:$lifecycle_version&quot;</span></span><br><span class="line">    <span class="comment">// alternately - if using Java8, use the following instead of lifecycle-compiler</span></span><br><span class="line">    implementation <span class="string">&quot;androidx.lifecycle:lifecycle-common-java8:$lifecycle_version&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-1、简单使用"><a href="#2-1、简单使用" class="headerlink" title="2.1、简单使用"></a>2.1、简单使用</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LiveDataActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">       <span class="keyword">const</span> <span class="keyword">val</span> TAG = <span class="string">&quot;LiveDataActivity&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_livedata)</span><br><span class="line">        <span class="comment">// 1、创建 mutableLiveData</span></span><br><span class="line">        <span class="keyword">val</span> mutableLiveData = MutableLiveData&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、observer，需要传入 LifecycleOwner 对象，这里使用的是this</span></span><br><span class="line">        mutableLiveData.observe(</span><br><span class="line">            <span class="keyword">this</span>,</span><br><span class="line">            <span class="keyword">object</span> : Observer&lt;String&gt; &#123;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onChanged</span><span class="params">(it: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">                    Log.d(TAG,<span class="string">&quot;onChanged:<span class="variable">$it</span>&quot;</span> )</span><br><span class="line">                    Toast.makeText(<span class="keyword">this</span><span class="symbol">@LiveDataActivity</span>,it,Toast.LENGTH_LONG).show()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3、更新源数据</span></span><br><span class="line">        mutableLiveData.postValue(<span class="string">&quot;Hello LiveData&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>observer</code>方法有两个参数：</p>
<ol>
<li><code>LifecycleOwner</code>，<code>LiveData</code> 观察活跃状态的能力就来自于此</li>
<li><code>Observer&lt;T&gt;</code>, value发生变化时，在<code>onChange</code>方法中回调</li>
</ol>
<h3 id="创建-LiveData-对象"><a href="#创建-LiveData-对象" class="headerlink" title="创建 LiveData 对象"></a>创建 LiveData 对象</h3><p>LiveData 是一种可用于任何数据的封装容器，其中包括可实现 <code>Collections</code> 的对象，如 <code>List</code>。<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/LiveData?hl=zh-cn"><code>LiveData</code></a> 对象通常存储在 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/ViewModel?hl=zh-cn"><code>ViewModel</code></a> 对象中，并可通过 getter 方法进行访问，如以下示例中所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NameViewModel</span> : <span class="type">ViewModel</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a LiveData with a String</span></span><br><span class="line">    <span class="keyword">val</span> currentName: MutableLiveData&lt;String&gt; <span class="keyword">by</span> lazy &#123;</span><br><span class="line">        MutableLiveData&lt;String&gt;()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Rest of the ViewModel...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>存储在<code>ViewModel</code>对象主要原因如下：</p>
<ul>
<li>避免 Activity 和 Fragment 过于庞大。现在，这些界面控制器负责显示数据，但不负责存储数据状态。</li>
<li>将 <code>LiveData</code> 实例与特定的 Activity 或 Fragment 实例分离开，并使 <code>LiveData</code> 对象在配置更改后继续存在。</li>
</ul>
<h3 id="观察-LiveData-对象"><a href="#观察-LiveData-对象" class="headerlink" title="观察 LiveData 对象"></a>观察 LiveData 对象</h3><p>在大多数情况下，应用组件的 <code>onCreate()</code> 方法是开始观察 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/LiveData?hl=zh-cn"><code>LiveData</code></a> 对象的，原因如下：</p>
<ul>
<li>确保系统不会从 Activity 或 Fragment 的 <code>onResume()</code> 方法进行冗余调用。</li>
<li>确保 Activity 或 Fragment 变为活跃状态后具有可以立即显示的数据。一旦应用组件处于 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/Lifecycle.State?hl=zh-cn#STARTED"><code>STARTED</code></a> 状态，就会从它正在观察的 <code>LiveData</code> 对象接收最新值。只有在设置了要观察的 <code>LiveData</code> 对象时，才会发生这种情况。</li>
</ul>
<p><code>LiveData </code>更新数据情况如下：</p>
<ol>
<li>活跃状态下，数据发生更改时更新，并且仅发送给活跃观察者。</li>
<li>观察者从非活跃状态更改为活跃状态时也会收到更新。</li>
<li>观察者第二次从非活跃状态更改为活跃状态，则只有在自上次变为活跃状态以来值发生了更改时，它才会收到更新。</li>
</ol>
<p><code>LiveData</code>还提供了一个<code>observeForever()</code>方法，与<code>observe()</code>的区别在于当<code>LiveData</code>包装的数据发生变化时，无论页面处于什么状态，<code>observeForever()</code>都能收到通知。使用完成后，要记得调用<code>removeObserver()</code>来停止对<code>LiveData</code>的观察，否则<code>LiveData</code>会一直处于激活状态，<code>Activity</code>永远不会被系统自动回收。</p>
<h3 id="更新-LiveData-对象"><a href="#更新-LiveData-对象" class="headerlink" title="更新 LiveData 对象"></a>更新 LiveData 对象</h3><p><code>LiveData</code> 没有公开可用的方法来更新存储的数据。通常情况下会在 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/ViewModel?hl=zh-cn"><code>ViewModel</code></a> 中使用 <code>MutableLiveData</code>，然后 <code>ViewModel</code> 只会向观察者公开不可变的 <code>LiveData</code> 对象，然后使用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/MutableLiveData?hl=zh-cn"><code>MutableLiveData</code></a> 通过 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/MutableLiveData?hl=zh-cn#setValue(T)"><code>setValue(T)</code></a> 和 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/MutableLiveData?hl=zh-cn#postValue(T)"><code>postValue(T)</code></a> 更新数据。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">button.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> anotherName = <span class="string">&quot;John Doe&quot;</span></span><br><span class="line">    model.currentName.setValue(anotherName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在主线程中更新数据可以使用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/MutableLiveData?hl=zh-cn#setValue(T)"><code>setValue(T)</code></a> 更新。</p>
<p>如果在工作器线程中执行代码，可以改用 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/MutableLiveData?hl=zh-cn#postValue(T)"><code>postValue(T)</code></a> 。</p>
<h2 id="2-2、扩展LiveData"><a href="#2-2、扩展LiveData" class="headerlink" title="2.2、扩展LiveData"></a>2.2、扩展LiveData</h2><p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/libraries/architecture/livedata?hl=zh-cn#extend_livedata">官方案例</a>，可以将<code>LiveData</code>类实现为一个单例，然后在多个 <code>Activity</code>、<code>Fragment</code> 和 <code>Service</code> 之间共享这个对象，仅当一个或多个页面处于活跃状态时，<code>LiveData</code> 才会连接服务并更新数据。如果观察者的生命周期处于 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/Lifecycle.State?hl=zh-cn#STARTED"><code>STARTED</code></a> 或 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/Lifecycle.State?hl=zh-cn#RESUMED"><code>RESUMED</code></a> 状态，则 LiveData 会认为该观察者处于活跃状态。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StockLiveData</span></span>(symbol: String) : LiveData&lt;BigDecimal&gt;() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> stockManager: StockManager = StockManager(symbol)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> listener = &#123; price: BigDecimal -&gt;</span><br><span class="line">        <span class="comment">// 官方案例                    </span></span><br><span class="line">        value = price</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActive</span><span class="params">()</span></span> &#123;</span><br><span class="line">        stockManager.requestPriceUpdates(listener)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onInactive</span><span class="params">()</span></span> &#123;</span><br><span class="line">        stockManager.removeUpdates(listener)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> sInstance: StockLiveData</span><br><span class="line"></span><br><span class="line">        <span class="meta">@MainThread</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(symbol: <span class="type">String</span>)</span></span>: StockLiveData &#123;</span><br><span class="line">            sInstance = <span class="keyword">if</span> (::sInstance.isInitialized) sInstance <span class="keyword">else</span> StockLiveData(symbol)</span><br><span class="line">            <span class="keyword">return</span> sInstance</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3、转换-LiveData"><a href="#2-3、转换-LiveData" class="headerlink" title="2.3、转换 LiveData"></a>2.3、<a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/libraries/architecture/livedata?hl=zh-cn#transform_livedata">转换 LiveData</a></h2><p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/libraries/architecture/livedata?hl=zh-cn#transform_livedata">官方案例</a>，如果要在 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/LiveData?hl=zh-cn"><code>LiveData</code></a> 对象分派给观察者之前对存储在其中的值进行更改。</p>
<p>[<code>Transformations.map()</code>](<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/Transformations?hl=zh-cn#map">https://developer.android.google.cn/reference/androidx/lifecycle/Transformations?hl=zh-cn#map</a>(android.arch.lifecycle.LiveData, android.arch.core.util.Function))</p>
<p>对存储在 <code>LiveData</code> 对象中的值应用函数，并将结果传播到下游。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> mutableLiveData = MutableLiveData&lt;String&gt;()</span><br><span class="line">    mutableLiveData.observe(<span class="keyword">this</span>) &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">&quot;onChanged:<span class="variable">$it</span>&quot;</span>)</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, it, Toast.LENGTH_LONG).show()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//LiveData返回值实例转换</span></span><br><span class="line">    <span class="keyword">val</span> transformedLiveData = Transformations.map(mutableLiveData) &#123; name -&gt;</span><br><span class="line">        <span class="string">&quot;<span class="subst">$&#123;name&#125;</span>LiveData is great&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    transformedLiveData.observe(<span class="keyword">this</span>)&#123;</span><br><span class="line">        Log.d(TAG,<span class="string">&quot;onChange2<span class="variable">$it</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    mutableLiveData.postValue(<span class="string">&quot;Hello LiveData &quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[<code>Transformations.switchMap()</code>](<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/Transformations?hl=zh-cn#switchMap">https://developer.android.google.cn/reference/androidx/lifecycle/Transformations?hl=zh-cn#switchMap</a>(android.arch.lifecycle.LiveData, android.arch.core.util.Function&gt;))</p>
<p>与 <code>map()</code> 类似，对存储在 <code>LiveData</code> 对象中的值<strong>应用函数</strong>，并将结果解封和分派到下游。传递给 <code>switchMap()</code> 的函数必须返回 <code>LiveData</code> 对象，如以下示例中所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"> 	</span><br><span class="line">    <span class="keyword">val</span> userId: MutableLiveData&lt;String&gt; = MutableLiveData&lt;String&gt;()</span><br><span class="line">    <span class="keyword">val</span> user = Transformations.switchMap(userId) &#123; id -&gt; getUser(id) &#125;</span><br><span class="line">    userId.observe(<span class="keyword">this</span>) &#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, it, Toast.LENGTH_SHORT).show()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    user.observe(<span class="keyword">this</span>) &#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span><span class="symbol">@LiveDataActivity</span>, it.toString(), Toast.LENGTH_SHORT).show()</span><br><span class="line">    &#125;</span><br><span class="line">    userId.value = <span class="string">&quot;id10&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getUser</span><span class="params">(id: <span class="type">String</span>)</span></span>: LiveData&lt;User&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> MutableLiveData(User(<span class="string">&quot;zxw&quot;</span>, <span class="number">20</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-4、合并多个-LiveData-源"><a href="#2-4、合并多个-LiveData-源" class="headerlink" title="2.4、合并多个 LiveData 源"></a>2.4、合并多个 LiveData 源</h2><p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/MediatorLiveData?hl=zh-cn"><code>MediatorLiveData</code></a> 是 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/androidx/lifecycle/LiveData?hl=zh-cn"><code>LiveData</code></a> 的子类，允许您合并多个 LiveData 源。只要任何一个<code>LiveData</code> 对象发生更改，就会触发 <code>MediatorLiveData</code> 对象的观察者。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">		<span class="keyword">val</span> mediatorLiveData : MediatorLiveData&lt;String&gt; = MediatorLiveData()</span><br><span class="line">    <span class="keyword">val</span> livedata1 = MutableLiveData&lt;String&gt;()</span><br><span class="line">    <span class="keyword">val</span> livedata2 = MutableLiveData&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">    mediatorLiveData.addSource(livedata1) &#123;</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;livedata1 change <span class="variable">$it</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    mediatorLiveData.addSource(livedata2) &#123;</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;livedata2 change <span class="variable">$it</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mediatorLiveData.observe(<span class="keyword">this</span>) &#123;</span><br><span class="line">        Log.i(TAG,<span class="string">&quot;onChanged:<span class="variable">$it</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    livedata1.value = <span class="string">&quot;1&quot;</span></span><br><span class="line">    livedata2.value = <span class="string">&quot;2&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line">I/LiveDataActivity: livedata1 change <span class="number">1</span></span><br><span class="line">I/LiveDataActivity: livedata2 change <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h1 id="三、原理分析"><a href="#三、原理分析" class="headerlink" title="三、原理分析"></a>三、原理分析</h1><p><strong><code>LiveData</code>的实现原理，简单总结为</strong>：</p>
<ol>
<li>添加观察者：将<code>LifecycleOwner</code>和<code>observer</code>进行包装成可感知生命周期的包装类，添加到<code>LifecycleObserver</code>中，它将在<code>LifecycleOwner</code>更改状态时得到通知</li>
<li>事件回调：收到<code>LifecycleOwner</code>状态更改通知时，进行状态判断等处理，通知观察者对象</li>
<li>数据更新：当数据发生变化时，进行状态判断，通知观察者对象</li>
<li>数据更新：遍历观察者对象，分发状态，更新数据版本号</li>
</ol>
<img src="/pics/9329ebbd854443a3a09a527712a11151~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="livedata原理" style="zoom:67%;" />

<h2 id="3-1、添加Observer"><a href="#3-1、添加Observer" class="headerlink" title="3.1、添加Observer"></a>3.1、添加Observer</h2><p><code>LiveData</code>通过<code>observer()</code>方法来注册观察者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MainThread</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">observe</span><span class="params">(<span class="meta">@NonNull</span> LifecycleOwner owner, <span class="meta">@NonNull</span> Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</span><br><span class="line">    assertMainThread(<span class="string">&quot;observe&quot;</span>);</span><br><span class="line">    <span class="comment">// 1、当前绑定的组件（activity或fragment)状态为为DESTROYED的时候，则会忽视当前的订阅请求</span></span><br><span class="line">    <span class="keyword">if</span> (owner.getLifecycle().getCurrentState() == DESTROYED) &#123;</span><br><span class="line">        <span class="comment">// ignore</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2、创建生命周期感知的观察者包装类 LifecycleBoundObserver</span></span><br><span class="line">    LifecycleBoundObserver wrapper = <span class="keyword">new</span> LifecycleBoundObserver(owner, observer);</span><br><span class="line">    <span class="comment">// 3、如果指定的键尚未与某个值关联，则将其与给定的值关联</span></span><br><span class="line">    ObserverWrapper existing = mObservers.putIfAbsent(observer, wrapper);</span><br><span class="line">    <span class="comment">// 4、同一个Observer只能与一个owner绑定</span></span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span> &amp;&amp; !existing.isAttachedTo(owner)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Cannot add the same observer&quot;</span></span><br><span class="line">                                           + <span class="string">&quot; with different lifecycles&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 5、添加一个LifecycleObserver，它将在LifecycleOwner更改状态时得到通知</span></span><br><span class="line">    owner.getLifecycle().addObserver(wrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上逻辑主要是创建<code>Observer</code>并和<code>LifeCycleOwner</code>绑定，后续的流程和<code>Lifecycle</code>添加<code>Observer</code>过程基本相同。</p>
<h2 id="3-2、数据更新"><a href="#3-2、数据更新" class="headerlink" title="3.2、数据更新"></a>3.2、数据更新</h2><p>我们知道，通过<code>setValue</code>或者<code>postValue</code>改变<code>LiveData</code>的数据是，<code>Observer</code>中会接收到相关的变化，那么数据更新是如何通知到Observer的呢？</p>
<h3 id="3-2-1、setValue过程"><a href="#3-2-1、setValue过程" class="headerlink" title="3.2.1、setValue过程"></a>3.2.1、setValue过程</h3><h4 id="1、LiveData-setValue"><a href="#1、LiveData-setValue" class="headerlink" title="1、LiveData#setValue"></a>1、LiveData#setValue</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MainThread</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    assertMainThread(<span class="string">&quot;setValue&quot;</span>);	<span class="comment">//检查是否在主线程</span></span><br><span class="line">    mVersion++;	<span class="comment">//默认值是-1，每次更新数据都会自增</span></span><br><span class="line">    mData = value;	<span class="comment">//更新的数据赋值给mData</span></span><br><span class="line">		<span class="comment">// 分发数据</span></span><br><span class="line">    dispatchingValue(<span class="keyword">null</span>);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 调用 <code>dispatchingValue</code>方法并传入null，将数据分发给所有观察者。如果是具体的<code>ObserverWrapper</code>对象，则通知到具体的Observer。</p>
<h4 id="2、LiveData-dispatchingValue"><a href="#2、LiveData-dispatchingValue" class="headerlink" title="2、LiveData#dispatchingValue"></a>2、LiveData#dispatchingValue</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dispatchingValue</span><span class="params">(<span class="meta">@Nullable</span> ObserverWrapper initiator)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mDispatchingValue) &#123;</span><br><span class="line">        mDispatchInvalidated = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mDispatchingValue = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        mDispatchInvalidated = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (initiator != <span class="keyword">null</span>) &#123;</span><br><span class="line">            considerNotify(initiator);</span><br><span class="line">            initiator = <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (Iterator&lt;Map.Entry&lt;Observer&lt;? <span class="keyword">super</span> T&gt;, ObserverWrapper&gt;&gt; iterator =</span><br><span class="line">                    mObservers.iteratorWithAdditions(); iterator.hasNext(); ) &#123;</span><br><span class="line">                <span class="comment">// 通知所有的 观察者     </span></span><br><span class="line">                considerNotify(iterator.next().getValue());</span><br><span class="line">                <span class="keyword">if</span> (mDispatchInvalidated) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (mDispatchInvalidated);</span><br><span class="line">    mDispatchingValue = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、LiveData-considerNotify"><a href="#3、LiveData-considerNotify" class="headerlink" title="3、LiveData#considerNotify"></a>3、LiveData#considerNotify</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">considerNotify</span><span class="params">(ObserverWrapper observer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!observer.mActive) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="comment">// 1、如果是活跃状态则回调</span></span><br><span class="line">    <span class="keyword">if</span> (!observer.shouldBeActive()) &#123;</span><br><span class="line">        observer.activeStateChanged(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2、obserer的verson &gt;= LiveData version 时，直接return</span></span><br><span class="line">    <span class="keyword">if</span> (observer.mLastVersion &gt;= mVersion) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2、更新数据版本号</span></span><br><span class="line">    observer.mLastVersion = mVersion; </span><br><span class="line">    <span class="comment">// 3、回调到Observer#onChanged方法中</span></span><br><span class="line">    observer.mObserver.onChanged((T) mData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>setValue</code>总体的流程如下：<code>setValue</code> ——&gt; <code>dispatchingValue(null)</code> ——&gt; <code>considerNotify</code>——&gt; <code>onChanged</code>。</p>
<p><code>LiveData</code>中，其初始的<code>version</code>是-1，当我们调用了其<code>setValue</code>或者<code>postValue</code>，其<code>version</code>会+1</p>
<p>对于每一个观察者<code>ObserverWrapper</code>，其初始version也为-1，也就是说，每一个新注册的观察者，其<code>version</code>为-1；<code>LiveData</code>每注册一个新的订阅者，这个订阅者立刻会收到一个回调，即使这个设置的动作发生在订阅之前。</p>
<h3 id="3-2-2、postValue"><a href="#3-2-2、postValue" class="headerlink" title="3.2.2、postValue"></a>3.2.2、postValue</h3><h4 id="1、LiveData-postValue"><a href="#1、LiveData-postValue" class="headerlink" title="1、LiveData#postValue"></a>1、LiveData#postValue</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">postValue</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> postTask;</span><br><span class="line">    <span class="keyword">synchronized</span> (mDataLock) &#123;</span><br><span class="line">        postTask = mPendingData == NOT_SET;</span><br><span class="line">        mPendingData = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!postTask) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通过线程池 post 到主线程</span></span><br><span class="line">    ArchTaskExecutor.getInstance().postToMainThread(mPostValueRunnable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Runnable mPostValueRunnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Object newValue;</span><br><span class="line">        <span class="keyword">synchronized</span> (mDataLock) &#123;</span><br><span class="line">            newValue = mPendingData;</span><br><span class="line">            mPendingData = NOT_SET;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// runnable 中调用到 主线程</span></span><br><span class="line">        setValue((T) newValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>postValue</code>是将消息通过线程池分发到主线程去处理，调用的也是主线程。</p>
<h2 id="3-3、事件驱动"><a href="#3-3、事件驱动" class="headerlink" title="3.3、事件驱动"></a>3.3、事件驱动</h2><p>我们知道<code>LiveData</code>还有一个变化生命周期变化时会触发数据的更新，当组件（<code>Activity/Fragment</code>）生命周期变化时，会回调到<code>Observer#onStateChanged</code>中。<code>LiveData</code>中<code>Observer</code>的实现类是<code>LifecycleBoundObserver</code>，下面具体来看下。</p>
<h3 id="3-3-1、LifecycleBoundObserver"><a href="#3-3-1、LifecycleBoundObserver" class="headerlink" title="3.3.1、LifecycleBoundObserver"></a>3.3.1、LifecycleBoundObserver</h3><p><code>LifecycleBoundObserver</code>是<code>LiveData</code>内部封装的<code>Observer</code>监听类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LifecycleBoundObserver</span> <span class="keyword">extends</span> <span class="title">ObserverWrapper</span> <span class="keyword">implements</span> <span class="title">LifecycleEventObserver</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">final</span> LifecycleOwner mOwner;</span><br><span class="line"></span><br><span class="line">    LifecycleBoundObserver(<span class="meta">@NonNull</span> LifecycleOwner owner, Observer&lt;? <span class="keyword">super</span> T&gt; observer) &#123;</span><br><span class="line">        <span class="keyword">super</span>(observer);</span><br><span class="line">        mOwner = owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 1、是否是活跃状态</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">shouldBeActive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mOwner.getLifecycle().getCurrentState().isAtLeast(STARTED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 2、组件生命周期变化时，会触发到 lifecycle 状态变化</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChanged</span><span class="params">(<span class="meta">@NonNull</span> LifecycleOwner source,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@NonNull</span> Lifecycle.Event event)</span> </span>&#123;</span><br><span class="line">        Lifecycle.State currentState = mOwner.getLifecycle().getCurrentState();</span><br><span class="line">        <span class="keyword">if</span> (currentState == DESTROYED) &#123;</span><br><span class="line">            removeObserver(mObserver);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Lifecycle.State prevState = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span> (prevState != currentState) &#123;</span><br><span class="line">            prevState = currentState;</span><br><span class="line">            <span class="comment">// 3、调用到 ObserverWrapper#activeStateChanged</span></span><br><span class="line">            activeStateChanged(shouldBeActive());</span><br><span class="line">            currentState = mOwner.getLifecycle().getCurrentState();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAttachedTo</span><span class="params">(LifecycleOwner owner)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mOwner == owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">detachObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mOwner.getLifecycle().removeObserver(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2、ObserverWrapper"><a href="#3-3-2、ObserverWrapper" class="headerlink" title="3.3.2、ObserverWrapper"></a>3.3.2、ObserverWrapper</h3><p><code>ObserverWrapper#activeStateChanged</code>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ObserverWrapper</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> T&gt; mObserver;</span><br><span class="line">    <span class="keyword">boolean</span> mActive;</span><br><span class="line">    <span class="comment">// 这里注意 version</span></span><br><span class="line">    <span class="keyword">int</span> mLastVersion = START_VERSION;</span><br><span class="line"></span><br><span class="line">    ObserverWrapper(Observer&lt;? <span class="keyword">super</span> T&gt; observer) &#123;</span><br><span class="line">        mObserver = observer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">shouldBeActive</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAttachedTo</span><span class="params">(LifecycleOwner owner)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">detachObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">activeStateChanged</span><span class="params">(<span class="keyword">boolean</span> newActive)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1、活跃状态没有变化</span></span><br><span class="line">        <span class="keyword">if</span> (newActive == mActive) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// immediately set active state, so we&#x27;d never dispatch anything to inactive</span></span><br><span class="line">        <span class="comment">// owner</span></span><br><span class="line">        mActive = newActive;</span><br><span class="line">        changeActiveCounter(mActive ? <span class="number">1</span> : -<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 2、分发值，下面介绍</span></span><br><span class="line">        <span class="keyword">if</span> (mActive) &#123;</span><br><span class="line">            dispatchingValue(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="四、常见问题"><a href="#四、常见问题" class="headerlink" title="四、常见问题"></a>四、常见问题</h1><h2 id="4-1、数据倒灌"><a href="#4-1、数据倒灌" class="headerlink" title="4.1、数据倒灌"></a>4.1、数据倒灌</h2><p>使用<code>LiveData</code>的一个常见问题是数据倒灌，表现为用户在页面没有做任何操作，却进行了页面跳转，数据请求等操作。<code>LiveData</code>在页面重建时，会自动推送最后一次数据。对于页面重建，常见的场景有：</p>
<ol>
<li>屏幕旋转</li>
<li>系统语言切换</li>
<li>内存不足，应用在后台被系统杀死。之后用户再重新进入应用</li>
<li>……</li>
</ol>
<p>这里我们讨论的数据倒灌跟前两种场景相关。下面通过一个示例演示一下数据倒灌问题</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LiveDataActivity</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">				<span class="comment">// ...</span></span><br><span class="line">      </span><br><span class="line">				<span class="keyword">val</span> lvModel: LiveDataVModel = ViewModelProvider(<span class="keyword">this</span>)[LiveDataVModel::<span class="keyword">class</span>.java]</span><br><span class="line">        lvModel.lvData.observe(<span class="keyword">this</span>) &#123;</span><br><span class="line">            Thread&#123;</span><br><span class="line">                SystemClock.sleep(<span class="number">3000</span>)</span><br><span class="line">                <span class="keyword">val</span> intent = Intent(<span class="symbol">LiveDataActivity@</span><span class="keyword">this</span>, ViewModelActivity::<span class="keyword">class</span>.java);</span><br><span class="line">                startActivity(intent)</span><br><span class="line">            &#125;.start()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        findViewById&lt;Button&gt;(R.id.bt01).setOnClickListener &#123;</span><br><span class="line">            lvModel.lvData.value = <span class="number">3</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LiveDataVModel</span> </span>() : ViewModel()&#123;</span><br><span class="line">    <span class="keyword">val</span> lvData = MutableLiveData&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码示例，如果用户在<code>LiveDataActivity</code>中点击按钮，会将<code>ViewModel</code>中的<code>lvData</code>的值置为3，然后延迟3S后会跳转到下一个页面。如果用户返回当前页面，在当前页面旋转屏幕，发现会自动跳转到下一个页面。这就是数据倒灌导致的。</p>
<p>前述页面旋转重建了，会自动推送最后一次数据。<code>LiveData</code>的事件回调过程是：<code>observe</code> ——&gt; <code>onStateChanged</code> ——&gt; <code>activeStateChanged</code> ——&gt; <code>dispatchingValue</code> ——&gt; <code>considerNotify</code> ——&gt; <code>onChanged</code>。通过断点调试，可将问题定位在<code>considerNotify</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">considerNotify</span><span class="params">(ObserverWrapper observer)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//观察者非活跃，直接return</span></span><br><span class="line">    <span class="keyword">if</span> (!observer.mActive) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//观察者状态活跃，但是当前变为了不可见状态，再调用activeStateChanged方法，并传入false，其内部会再次判断</span></span><br><span class="line">    <span class="keyword">if</span> (!observer.shouldBeActive()) &#123;</span><br><span class="line">        observer.activeStateChanged(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 此处判断无效导致数据倒灌</span></span><br><span class="line">    <span class="keyword">if</span> (observer.mLastVersion &gt;= mVersion) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//修改数据版本</span></span><br><span class="line">    observer.mLastVersion = mVersion;</span><br><span class="line">    observer.mObserver.onChanged((T) mData);<span class="comment">//回调真正的mObserver的onChanged方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>LiveData</code>在前述屏幕旋转中也执行了事件分发，其原因是<code>if (observer.mLastVersion &gt;= mVersion)</code> 没有生效。</p>
<h3 id="LiveData-mVersion"><a href="#LiveData-mVersion" class="headerlink" title="LiveData#mVersion"></a><strong><code>LiveData#mVersion</code></strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LiveData.java   </span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> START_VERSION = -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> mVersion;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LiveData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mData = NOT_SET;</span><br><span class="line">    mVersion = START_VERSION;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>mVersion</code>是<code>LiveData</code>的成员变量，一个<code>LiveData</code>维护一份实例对象</p>
<p>在初始化<code>LiveData</code>时，<code>mVersion</code>设置为-1，之后每次调用<code>setValue</code>等方法，会执行<code>mVersion++</code>自增方法。</p>
<h3 id="ObserverWrapper-mLastVersion"><a href="#ObserverWrapper-mLastVersion" class="headerlink" title="ObserverWrapper#mLastVersion"></a><strong><code>ObserverWrapper#mLastVersion</code></strong></h3><p><code>mLastVersion</code>默认值也是-1。如果分发事件成功，将当前<code>LiveData</code>的<code>mVersion</code>赋值给<code>mLastVersion</code>。</p>
<p>也就是说当屏幕旋转后，该值重新变为-1，导致了数据倒灌问题发生。为什么 mLastVersion 会变成-1呢？</p>
<p>回看一下<code>LiveData</code>的<code>observer()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MainThread</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">observe</span><span class="params">(<span class="meta">@NonNull</span> LifecycleOwner owner, <span class="meta">@NonNull</span> Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">    LifecycleBoundObserver wrapper = <span class="keyword">new</span> LifecycleBoundObserver(owner, observer);</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>Activity</code>等页面重建后，<code>LiveData</code>调用<code>observe()</code>，方法内会new一个新的<code>LifecycleBoundObserver</code>对象，该对象继承<code>ObserverWrapper</code>类</li>
<li><code>ObserverWrapper</code>类初始化会重新初始化 <code>int mLastVersion = START_VERSION;</code>将<code>mLastVersion</code>赋值为<code>-1</code></li>
<li>因为<code>observer.mLasterVersion &lt; mVersion</code> ,<code>considerNotify()</code>方法中的判断失效，重新分发事件，导致数据倒灌</li>
</ol>
<p>第二个问题，为什么页面重建会触发到<code>considerNotify()</code>方法？</p>
<p>其实这个问题 <code>3.3 节</code>已经解释过了，当组件的生命周期发生变化时，会触发到<code>LifecycleBoundObserver#onStateChanged</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onStateChanged(@NonNull LifecycleOwner source,</span><br><span class="line">                           @NonNull Lifecycle.Event event) &#123;</span><br><span class="line">    //如果当前Activity的状态是onDestory,移除</span><br><span class="line">    Lifecycle.State currentState = mOwner.getLifecycle().getCurrentState();</span><br><span class="line">    if (currentState == DESTROYED) &#123;</span><br><span class="line">        removeObserver(mObserver);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    Lifecycle.State prevState = null;</span><br><span class="line">    // 上一次的state跟当前的不同时，执行事件分发</span><br><span class="line">    while (prevState != currentState) &#123;</span><br><span class="line">        prevState = currentState;</span><br><span class="line">        activeStateChanged(shouldBeActive());</span><br><span class="line">        currentState = mOwner.getLifecycle().getCurrentState();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果生命周期变为非活跃状态，它会在再次变为活跃状态时接收最新的数据。</p>
<p><strong>简单小结</strong>：</p>
<ol>
<li>页面异常销毁重建，<code>ViewModel</code>会保存销毁之前的数据，在Activity重建完成后进行数据回复，所以<code>LiveData</code>成员变量中的<code>mVersion</code>会恢复到重建之前的值</li>
<li>页面重建后会调用<code>LiveData</code>的<code>observe()</code>方法，方法内部会重新<code>new</code>一个实例，会将<code>mLastVersion</code>恢复到初始值。</li>
<li>由于<code>LiveData</code>本身的特性，<code>Activity</code>的生命周期由非活跃变成活跃时，<code>LiveData</code>会触发事件分发，导致屏幕旋转或者切换系统语言后出现数据倒灌</li>
</ol>
<p><strong>数据倒灌解决方法</strong>：</p>
<ul>
<li><a href="https://link.juejin.cn/?target=https://github.com/android/architecture-samples/blob/dev-todo-mvvm-live/todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/SingleLiveEvent.java">官方扩展的SingleLiveEvent</a></li>
<li><a href="https://link.juejin.cn/?target=https://tech.meituan.com/2018/07/26/android-livedatabus.html">美团反射修改mVersion</a></li>
<li><a href="https://link.juejin.cn/?target=https://github.com/KunMinX/UnPeek-LiveData">UnPeek-LiveData</a></li>
</ul>
<h2 id="4-2、postValue数据丢失"><a href="#4-2、postValue数据丢失" class="headerlink" title="4.2、postValue数据丢失"></a>4.2、postValue数据丢失</h2><p><code>postValue</code>数据丢失的典型表现就是使用<code>LiveData</code>时，连续<code>postValue</code>两次，发现第一次的值会丢失。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lvModel.lvData.observe(<span class="keyword">this</span>) &#123;</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;ret = <span class="variable">$it</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">lvModel.lvData.postValue(<span class="number">100</span>)</span><br><span class="line">lvModel.lvData.postValue(<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**实际只会打印第二次postValue的值**/</span></span><br><span class="line">LiveDataActivity: ret = <span class="number">200</span></span><br></pre></td></tr></table></figure>

<p>看一下<code>postValue</code>的内部实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> Object mPendingData = NOT_SET;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">postValue</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> postTask;</span><br><span class="line">    <span class="keyword">synchronized</span> (mDataLock) &#123;</span><br><span class="line">        <span class="comment">// 标记任务是否被执行</span></span><br><span class="line">        postTask = mPendingData == NOT_SET;</span><br><span class="line">        mPendingData = value;	<span class="comment">//暂存数据，后面的数据会覆盖前面的</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!postTask) &#123;	<span class="comment">//保证只抛一个mPostValueRunnabl</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ArchTaskExecutor.getInstance().postToMainThread(mPostValueRunnable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Runnable mPostValueRunnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Object newValue;</span><br><span class="line">        <span class="keyword">synchronized</span> (mDataLock) &#123;</span><br><span class="line">            newValue = mPendingData;</span><br><span class="line">            mPendingData = NOT_SET;</span><br><span class="line">        &#125;</span><br><span class="line">        setValue((T) newValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>postValue</code>的主要内容：</p>
<ol>
<li>每次调用<code>postVaule</code>，会将新值赋给<code>mPendingData</code></li>
<li>在<code>Runnable</code>中进行值的分发，通过<code>ArchTaskExecutor</code>将任务发布到主线程中</li>
</ol>
<p>到这其实连续<code>postValue</code>时值会丢失的原因已经清楚了</p>
<ol>
<li>调用<code>postValue</code>时，其实只是将值暂存到<code>mPendingData</code>，然后往主线程抛一个<code>Runnable</code>，通过<code>setValue</code>将暂存的值设置进去，回调观察者</li>
<li>如果在这个<code>Runnable</code>真正执行前多次<code>postValue</code>，只会改变暂存值<code>mPendingData</code>，通过<code>postTask</code>的检测不会再往主线程抛<code>Runnable</code></li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="http://liuwangshu.cn/application/jetpack/4-livedata-use.html">http://liuwangshu.cn/application/jetpack/4-livedata-use.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hewuzhao/article/details/117165379">https://blog.csdn.net/hewuzhao/article/details/117165379</a></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sven
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/03Jetpack/Jetpack_03_LiveData/" title="Jetpack_03_LiveData">https://zhaoxiaowen-sven.github.io/2021/02/24/Notes/Android/03Jetpack/Jetpack_03_LiveData/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/24/Notes/Android/03Jetpack/Jetpack_02_ViewModel/" rel="prev" title="Jetpack_02_ViewModel">
      <i class="fa fa-chevron-left"></i> Jetpack_02_ViewModel
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/24/Notes/Android/02%E5%BC%80%E6%BA%90/open_03_ARouter%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="open_03_ARouter源码分析">
      open_03_ARouter源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jetpack-03-LiveData"><span class="nav-text">Jetpack_03_LiveData</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8LiveData%EF%BC%9F"><span class="nav-text">一、为什么使用LiveData？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-LiveData-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">使用 LiveData 的优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">二、基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-text">2.1、简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-LiveData-%E5%AF%B9%E8%B1%A1"><span class="nav-text">创建 LiveData 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F-LiveData-%E5%AF%B9%E8%B1%A1"><span class="nav-text">观察 LiveData 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-LiveData-%E5%AF%B9%E8%B1%A1"><span class="nav-text">更新 LiveData 对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81%E6%89%A9%E5%B1%95LiveData"><span class="nav-text">2.2、扩展LiveData</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81%E8%BD%AC%E6%8D%A2-LiveData"><span class="nav-text">2.3、转换 LiveData</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AA-LiveData-%E6%BA%90"><span class="nav-text">2.4、合并多个 LiveData 源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-text">三、原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81%E6%B7%BB%E5%8A%A0Observer"><span class="nav-text">3.1、添加Observer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E3%80%81%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0"><span class="nav-text">3.2、数据更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1%E3%80%81setValue%E8%BF%87%E7%A8%8B"><span class="nav-text">3.2.1、setValue过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81LiveData-setValue"><span class="nav-text">1、LiveData#setValue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81LiveData-dispatchingValue"><span class="nav-text">2、LiveData#dispatchingValue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81LiveData-considerNotify"><span class="nav-text">3、LiveData#considerNotify</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2%E3%80%81postValue"><span class="nav-text">3.2.2、postValue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81LiveData-postValue"><span class="nav-text">1、LiveData#postValue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E3%80%81%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8"><span class="nav-text">3.3、事件驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1%E3%80%81LifecycleBoundObserver"><span class="nav-text">3.3.1、LifecycleBoundObserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2%E3%80%81ObserverWrapper"><span class="nav-text">3.3.2、ObserverWrapper</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">四、常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E3%80%81%E6%95%B0%E6%8D%AE%E5%80%92%E7%81%8C"><span class="nav-text">4.1、数据倒灌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveData-mVersion"><span class="nav-text">LiveData#mVersion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ObserverWrapper-mLastVersion"><span class="nav-text">ObserverWrapper#mLastVersion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E3%80%81postValue%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="nav-text">4.2、postValue数据丢失</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sven"
      src="/images/sven.jpeg">
  <p class="site-author-name" itemprop="name">sven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaoxiaowen-sven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoxiaowen-sven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoxiaowen-sven@gmail.com" title="E-Mail → mailto:zhaoxiaowen-sven@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sven</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
